<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"><!-- utf-8 works for most cases -->
    <meta content="width=device-width" name="viewport"><!-- Forcing initial-scale shouldn't be necessary -->
    <meta content="IE=edge" http-equiv="X-UA-Compatible"><!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting"><!-- Disable auto-scale in iOS 10 Mail entirely -->

    <title>
    </title><!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->
    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->
    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->
    <!-- Web Font / @font-face : END -->
    <!-- CSS Reset -->

    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for iOS meddling in triggered links. */
        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        /* What it does: A work-around for Gmail meddling in triggered links. */
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }

        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display:none !important;
        }

        /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        /* Thanks to Eric Lepetit (@ericlepetitsf) for help troubleshooting */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }

    </style><!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!-- Progressive Enhancements -->

    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #2E2E31 !important;
            border-color: #2E2E31 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 17px !important;
                line-height: 22px !important;
            }

        }

    </style>
  </head>
  <body bgcolor="#2E2E31" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #2E2E31; text-align: left;">
      <!-- Visually Hidden Preheader Text : BEGIN -->

      <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
        (Optional) This text will appear in the inbox preview, but not the email body.
      </div>
      <!-- Visually Hidden Preheader Text : END -->

      <!-- Email Body : BEGIN -->

      <table align="center" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" class="email-container" role="presentation" style="margin: auto;" width="600">
        <!-- Email Header : BEGIN -->
        <tr>
          <td bgcolor="18181D" style="padding: 20px 0; text-align: center">
            <img alt="logo" aria-hidden="true" border="0" height="65" src="assets/logo.png" style="height: auto; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" width="207">
          </td>
        </tr>
        <!-- Email Header : END -->

        <!-- Hero Image, Flush : BEGIN -->
        <tr>
          <td bgcolor="#18181D">
            <img align="center" alt="alt_text" aria-hidden="true" border="0" class="g-img" height="" src="assets/hero.png" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" width="600">
          </td>
        </tr>
        <!-- Hero Image, Flush : END -->
        <!-- 1 Column Text + Button : BEGIN -->

        <tr>
          <td bgcolor="#18181D" style="padding: 35px 40px 20px; text-align: left;">
            <h1 style="margin: 0; font-family: sans-serif; font-size: 28px; line-height: 34px; color: #D2A36E; font-weight: normal; text-transform: uppercase;">
              татуировка клевер со скидкой 20%! Разработка эскиза бесплатно!
            </h1>
          </td>
        </tr>

        <tr>
          <td bgcolor="#18181D" style="padding: 0 40px 40px; font-family: sans-serif; font-size: 14px; line-height: 17px; color: #FFFFFF; text-align: left;">
            <p style="margin: 0;">
              Болевой порог у всех разный. Есть люди, которые воют от первого укола, а некоторые могут лежать под машинкой три часа, писать SMS и смотреть фильмы с планшета, даже не поморщившись. И те и другие — исключения. В целом, татуировка — болезненный, но, как правило, терпимый процесс.
            </p>
            <p style="margin: 0;">
              На силу ощущений влияет время сеанса (чем дольше, тем больнее), наличие или отсутствие анестезии (используются обезболивающие крема), индивидуальные особенности человека и расположение рисунка. Есть места, где будет особенно неприятно. А на других бить татуировку попросту бессмысленно, и дело даже не в боли. Просто кожа там меняется слишком быстро, и рисунок вскоре превратится в кашу.
            </p>
          </td>
        </tr>

        <!-- 1 Column Text + Button : END -->

        <!-- 2 Even Columns : BEGIN -->
        <tr>
          <td align="center" bgcolor="#18181D" style="padding: 10px;" valign="top">
            <table aria-hidden="true" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <!-- Column : BEGIN -->

                <td class="stack-column-center">
                  <table aria-hidden="true" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="padding: 10px; text-align: center">
                        <img alt="alt_text" aria-hidden="true" border="0" class="fluid" height="270" src="assets/placeholder_1.png" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" width="270">
                      </td>
                    </tr>

                    <tr>
                      <td class="center-on-narrow" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #FFFFFF; padding: 0 10px 10px; text-align: left;">
                        <p style="margin: 0;">
                          Барсук в снегу
                        </p>
                      </td>
                    </tr>
                  </table>
                </td><!-- Column : END -->
                <!-- Column : BEGIN -->

                <td class="stack-column-center">
                  <table aria-hidden="true" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="padding: 10px; text-align: center">
                        <img alt="alt_text" aria-hidden="true" border="0" class="fluid" height="270" src="assets/placeholder_2.png" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" width="270">
                      </td>
                    </tr>

                    <tr>
                      <td class="center-on-narrow" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #FFFFFF; padding: 0 10px 10px; text-align: left;">
                        <p style="margin: 0;">
                          Барсук в снегу
                        </p>
                      </td>
                    </tr>
                  </table>
                </td><!-- Column : END -->

              </tr>
            </table>
          </td>
        </tr>
        <!-- 2 Even Columns : END -->

        <!-- 2 Even Columns : BEGIN -->
        <tr>
          <td align="center" bgcolor="#18181D" style="padding: 10px;" valign="top">
            <table aria-hidden="true" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <!-- Column : BEGIN -->

                <td class="stack-column-center">
                  <table aria-hidden="true" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="padding: 10px; text-align: center">
                        <img alt="alt_text" aria-hidden="true" border="0" class="fluid" height="270" src="assets/placeholder_3.png" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" width="270">
                      </td>
                    </tr>

                    <tr>
                      <td class="center-on-narrow" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #FFFFFF; padding: 0 10px 10px; text-align: left;">
                        <p style="margin: 0;">
                          Барсук в снегу
                        </p>
                      </td>
                    </tr>
                  </table>
                </td><!-- Column : END -->
                <!-- Column : BEGIN -->

                <td class="stack-column-center">
                  <table aria-hidden="true" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="padding: 10px; text-align: center">
                        <img alt="alt_text" aria-hidden="true" border="0" class="fluid" height="270" src="assets/placeholder_4.png" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" width="270">
                      </td>
                    </tr>

                    <tr>
                      <td class="center-on-narrow" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #FFFFFF; padding: 0 10px 10px; text-align: left;">
                        <p style="margin: 0;">
                          Барсук в снегу
                        </p>
                      </td>
                    </tr>
                  </table>
                </td><!-- Column : END -->

              </tr>
            </table>
          </td>
        </tr>
        <!-- 2 Even Columns : END -->

        <!-- 1 Column Text + SOCIAL : BEGIN -->
        <tr>
          <td bgcolor="#18181D" style="padding: 0 40px 40px; font-family: sans-serif; font-size: 14px; line-height: 17px; color: #FFFFFF; text-align: left;">
            <p style="margin: 0;">
              Мы активно стараемся улучшить наш сайт! Так что если вы вдруг найдете ошибку на нашем сайте, то смело присылайте ее нам на info@ptattoo.ru и мы вышлем в знак благодарности небольшой купон на скидку.
            </p>
          </td>
        </tr>

        <tr>
          <td bgcolor="#18181D" style="padding: 0 40px 40px; font-family: sans-serif; font-size: 14px; line-height: 17px; color: #FFFFFF; text-align: center;">
            <a href="#">
              <img src='assets/social-vk.png'>
            </a>
            <a href="#">
              <img src='assets/social-fb.png'>
            </a>
            <a href="#">
              <img src='assets/social-tw.png'>
            </a>
          </td>
        </tr>
        <!-- 1 Column Text + SOCIAL : END -->

      </table>
      <!-- Email Body : END -->
      <!-- Email Footer : BEGIN -->

      <table align="center" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" class="email-container" role="presentation" style="margin: auto;" width="600">
        <tr>
          <td class="x-gmail-data-detectors" style="padding: 20px 10px;width: 100%;font-size: 10px; font-family: sans-serif; line-height:18px; text-align: center; color: #FFFFFF;">
            © Все права защищены, «Медик Лайн» 2011<br>
            <br>
            <!-- <unsubscribe style="color:#888888; text-decoration:underline;">отписаться</unsubscribe> -->
          </td>
        </tr>
      </table>
      <!-- Email Footer : END -->
    </center>
  </body>
</html>
