// LAYOUT
$mobile-s: width <= 414px
$mobile-s-from: width => 414px
$mobile: width <= 568px
$mobile-from: width >= 568px
$tablet: width <= 768px
$tablet-from: width >= 768px
$desktop: width <= 992px
$desktop-from: width >= 992px
$wide: width <= 1200px
$wide-from: width >= 1200px
$hd: width <= 1680px
$hd-from: width >= 1680px

// COLORS
$colorPrimary: #D2A36E

$fontColor: #18181D
$colorGreen: #4ab68f
$colorRed: #FF3E3E
$colorYellow: #fda737
$colorOrange: #f46d36


// OPTIONS
$transitionSpeed: .3s
$ease: ease-in-out
