// HELPERS

// Margins
.mt5
  margin-top: 5px
.mt10
  margin-top: 10px
.mt20
  margin-top: 20px
.mt25
  margin-top: 25px
.mt30
  margin-top: 30px
.mt35
  margin-top: 35px
.mt40
  margin-top: 40px
.mt50
  margin-top: 50px
.mt60
  margin-top: 60px
.mt70
  margin-top: 70px
.mt80
  margin-top: 80px
.mt90
  margin-top: 90px
.mt100
  margin-top: 100px

.mb60
  margin-bottom: 60px

// Paddings
.pt5
  padding-top: 5px
.pt10
  padding-top: 10px
.pt15
  padding-top: 15px
.pt20
  padding-top: 20px
.pt30
  padding-top: 30px
.pt40
  padding-top: 40px
.pt50
  padding-top: 50px
.pt60
  padding-top: 60px
.pt70
  padding-top: 70px
.pt80
  padding-top: 80px
.pt90
  padding-top: 90px
.pt100
  padding-top: 100px

@media($desktop)
  .mt0--desktop
    margin-top: 0

@media($mobile)
  .mt30--mobile
    margin-top: 30px
  .mt20--mobile
    margin-top: 20px
// TYPOGRAPHY
.text-center
  text-align: center
.text-right
  text-align: right

@media($tablet)
  .text-center--tablet
    text-align: center
  .text-right--tablet
    text-align: right

.db
  display: block

.dib
  display: inline-block


.img-fluid
  max-width: 100%


.lh1
  line-height: 1


.bg-black
  background: #18181D

.break-word
  word-break: break-all
