*
  box-sizing: border-box
  // -webkit-overflow-scrolling: touch
  &:focus
    outline: none

a
  color: inherit
  text-decoration: none
  &:hover, &:focus, &:visited
    text-decoration: none

ul
  list-style: none
  li
    display: inline-block

p
  a
    color: $colorPrimary

body, html
  position: relative
  background: #2E2E31
  color: $fontColor
  font-family: 'Geometria', 'Helvetica Neue', Helvetica, Arial, sans-serif
  font-size: 16px
  font-weight: 400
  max-width: 100%
  overflow-x: hidden
  margin: 0
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

::selection
  background: #775C3F
  color: white

.scroll-me
  width: 100%
  height: 100%
  overflow: auto
  
.container
  position: relative
  z-index: 5
  max-width: 1000px
  margin-left: auto
  margin-right: auto
  padding-left: 20px
  padding-right: 20px
  &--full
    max-width: 100%
  &--fluid
    max-width: 100%
  &--narrow
    max-width: 940px
  &--wide
    max-width: 1060px
  &--1280
    max-width: 1280px
  &--no-pad
    padding-left: 0
    padding-right: 0
