*
  box-sizing: border-box
  &:focus
    outline: none

a
  color: inherit
  text-decoration: none
  &:hover, &:focus, &:visited
    text-decoration: none

ul
  list-style: none
  li
    display: inline-block

p
  a
    color: $colorPrimary

body, html
  position: relative
  background: #2E2E31
  color: $fontColor
  font-family: 'Geometria', 'Helvetica Neue', Helvetica, Arial, sans-serif
  font-size: 16px
  font-weight: 400
  max-width: 100%
  overflow-x: hidden
  margin: 0
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.container
  position: relative
  z-index: 5
  max-width: 1000px
  margin-left: auto
  margin-right: auto
  padding-left: 20px
  padding-right: 20px
  &--fluid
    max-width: 1440px
  &--no-pad
    padding-left: 0
    padding-right: 0

.app
  position: relative
  display: flex
  flex-direction: column
  min-height: 100vh
  &__content
    flex-grow: 1
  &.lock
    overflow-y: hidden
    max-height: 100vh
