// buttons
button
  -webkit-appearance: none
  box-shadow: none
  background: transparent
  &:focus
    outline: none

.btn
  display: inline-block
  position: relative
  text-align: center
  cursor: pointer
  transition: all $transitionSpeed ease-in-out
  &:focus, &:active
    outline: none
  &--primary
    font-family: 'RoadRadio'
    font-weight: 400
    line-height: 1
    letter-spacing: 2.15px
    padding: 5px 30px
    background: $colorPrimary
  &--ghost
    font-size: 18px
    padding: 10px 25px
    border-radius: 40px
    border: 2px solid white
    color: white
    &:hover
      background: white
      color: $fontColor
    &--fill
      color: $fontColor
      background: $colorPrimary
      border-color: transparent
      &:hover
        background: $colorPrimary
        transform: scale(1.05) translate3d(0,-5px,0)
        box-shadow: 0 2px 4px color($colorPrimary a(50%))
  &--muted
    opacity: .6
    &:hover
      opacity: 1
      
  &--block
    width: 100%
    display: block
