// buttons
button
  -webkit-appearance: none
  box-shadow: none
  background: transparent
  &:focus
    outline: none

.btn
  display: inline-block
  position: relative
  text-align: center
  cursor: pointer
  transition: all $transitionSpeed ease-in-out
  &:focus, &:active
    outline: none
  &--primary
    font-family: 'RoadRadio'
    font-weight: 400
    line-height: 1
    letter-spacing: 2.15px
    padding: 5px 30px
    background: $colorPrimary
    &.btn--rounded
      padding: 7px 20px 3px 20px
      border-radius: 40px
      font-size: 14px
      line-height: 1
      letter-spacing: 1.9px
      color: $fontColor
    &:hover
      background: color($colorPrimary a(60%))

  &--ghost
    font-size: 18px
    padding: 10px 25px
    border-radius: 40px
    border: 2px solid white
    color: white
    &:hover
      background: white
      color: $fontColor
    &--fill
      color: $fontColor
      background: $colorPrimary
      border-color: transparent
      &:hover
        background: $colorPrimary
        transform: scale(1.05) translate3d(0,-5px,0)
        box-shadow: 0 2px 4px color($colorPrimary a(50%))
  &--circle
    display: flex
    size: 40px
    justify-content: center
    align-items: center
    background: black
    border-radius: 50%
    &:hover
      background: color(black a(60%))
  &--black
    background: #2E2E32
    font-size: 18px
    padding: 10px 25px
    border-radius: 40px
    border: 2px solid #2E2E32
    color: white
    &:hover
      background: color(#2E2E32 a(80%))
      transform: scale(1.03) translate3d(0,-5px,0)
      box-shadow: 0 2px 4px color($colorPrimary a(50%))
  &--square
    border-radius: 0
    max-height: 40px
    height: 40px
    cursor: auto
    &.btn--ghost
      &:hover
        background: transparent
        color: white
    &.btn--primary
      padding: 10px 15px
      color: $fontColor
      &:hover
        background: $colorPrimary
  &--muted
    opacity: .6
    &:hover
      opacity: 1
  &--no-br
    border-radius: 0

  &--block
    width: 100%
    display: block
