// ICONS
[class^="icon-"], [class*=" icon-"]
  font-family: 'icomoon' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.ico
  display: inline-block
  font-style: normal
  content: ' '
  background-repeat: no-repeat
  background-position: center
  background-size: contain
  vertical-align: middle
  &-logo
    background-image: svg-load('../../images/svg/logo.svg')
    size: 207px 65px
    @media($mobile)
      size: 142px 44px
  &-scrolldown
    cursor: pointer
    background-image: svg-load('../../images/svg/ico-scrolldown.svg')
    size: 28px 40px
    transition: all $transitionSpeed $ease
    // easeInOutCubic
    animation: scrolldown 2.5s cubic-bezier(0.645, 0.045, 0.355, 1) infinite
    &::after
      display: block
      content: ' '
      border-radius: 5px
      background: white
      width: 3.7px
      height: 8.7px
      margin-left: 12.5px
      margin-top: 7px
      animation: scrolldown2 2.5s cubic-bezier(0.645, 0.045, 0.355, 1) infinite
    &:hover
      opacity: .5
    @media($tablet)
      background-image: svg-load('../../images/svg/ico-touchscroll.svg')
      size: 30px 40px
      animation: none
      &::after
        display: none


  &-nav-arrow
    cursor: pointer
    background-image: svg-load('../../images/svg/nav-arrow.svg')
    size: 10px 20px
    &--right
      transform: rotate(180deg)
      transform-origin: 50% 50%


  &-filter-toggle
    background-image: svg-load('../../images/svg/filter-toggle.svg', fill='#FFFFFF')
    size: 11px 20px
    position: absolute
    top: 50%
    right: 7px


  &-zoom
    background-image: svg-load('../../images/svg/ico-zoom.svg')
    size: 55px

  &-phone
    background-image: svg-load('../../images/svg/ico-phone.svg')
    size: 17px

  &-location
    background-image: svg-load('../../images/svg/ico-location.svg')
    size: 13px 18px

  &-email
    background-image: svg-load('../../images/svg/ico-email.svg')
    size: 19px 15px

  &-team
    background-image: svg-load('../../images/svg/ico-team.svg')
    size: 91px 54px

  &-photo-camera
    background-image: svg-load('../../images/svg/ico-photo-camera.svg', fill='#FFFFFF')
    size: 14px 12px
  &-user-group
    background-image: svg-load('../../images/svg/ico-user-group.svg', fill='#FFFFFF')
    size: 18px 12px

  &-counter-eye
    background-image: svg-load('../../images/svg/ico-counter-eye.svg', fill='#FFFFFF')
    size: 20px 12px
  &-add-attachment
    background-image: svg-load('../../images/svg/ico-add-attachment.svg', fill='#FFFFFF')
    size: 20px

  &-social-vk
    background-image: svg-load('../../images/svg/ico-social-vk.svg', fill='#FFFFFF')
    size: 29px 23px
  &-social-fb
    background-image: svg-load('../../images/svg/ico-social-fb.svg', fill='#FFFFFF')
    size: 23px
  &-social-insta
    background-image: svg-load('../../images/svg/ico-social-instagram.svg', fill='#FFFFFF')
    size: 23px
  &-developer-logo
    background-image: svg-load('../../images/svg/developerLogo.svg')
    size: 72px 10px
  &-18plus
    background-image: svg-load('../../images/svg/ico-18plus.svg')
    size: 86px 99px
    @media(width <= 840px)
      size: 70px 80px
  // &-questionmark
  //   background-image: svg-load('../../images/svg/ico-questionmark.svg')
  //   size: 20px
  &-questionmark
    background-image: url('../images/el/ico-questionmark@2x.png')
    size: 20px
  &-pagination-end
    background-image: svg-load('../../images/svg/pagination-end.svg')
    size: 7px 14px
    &--right
      transform: rotate(180deg)
  &-eye
    background-image: svg-load('../../images/svg/ico-eye.svg')
    size: 32px 20px
  &-panel-toggle
    background-image: svg-load('../../images/svg/panel-toggle.svg')
    size: 30px 24px
    @media($tablet)
      size: 24px 18px
  &-nav-left
    background-image: svg-load('../../images/svg/slick-arrow.svg')
    size: 20px 40px
    opacity: .6
    transition: opacity $transitionSpeed $ease
    &:hover
      opacity: 1

  &-nav-right
    background-image: svg-load('../../images/svg/slick-arrow.svg')
    size: 20px 40px
    transform: rotate(180deg)
    opacity: .6
    transition: opacity $transitionSpeed $ease
    &:hover
      opacity: 1

  &-filter-toggle-mobile
    background-image: svg-load('../../images/svg/ico-filter-toggle-mobile.svg')
    size: 16px 14px

  &-video-play
    border-radius: 50%
    border: 2px solid white
    background: url('../../images/svg/ico-video-play.svg') no-repeat center
    size: 100px
    background-size: 44px 36px

  &-404-smile
    background-image: url('../images/el/404-smile@2x.png')
    size: 133px
    vertical-align: top
    @media($tablet)
      size: 125px
    @media($mobile)
      size: 118px
    @media($mobile-s)
      size: 102px

  &-star-rating
    background-image: svg-load('../../images/svg/ico-star-rating.svg')
    size: 22px 41px
    &--blank
      background-image: svg-load('../../images/svg/ico-star-rating-blank.svg')
  &-chat
    background-color: $colorPrimary
    background-image: svg-load('../../images/svg/ico-chat.svg')
    size: 40px
    background-size: 19px
    border-radius: 50%
  &-share-social-fb
    background-image: svg-load('../../images/svg/share-social-fb.svg')
    size: 40px
  &-share-social-vk
    background-image: svg-load('../../images/svg/share-social-vk.svg')
    size: 40px
  &-share-social-tw
    background-image: svg-load('../../images/svg/share-social-tw.svg')
    size: 40px
  &-share-social-gplus
    background-image: svg-load('../../images/svg/share-social-gplus.svg')
    size: 40px



// hoverable states

.testimonials__actions
  a:hover, a.active
    .ico
      &-photo-camera
        background-image: svg-load('../../images/svg/ico-photo-camera.svg', fill=$colorPrimary)
      &-user-group
        background-image: svg-load('../../images/svg/ico-user-group.svg', fill=$colorPrimary)


// ICONMOON



.icon-ico-moustache:before
  content: "\e906"

.icon-ico-paint-brush:before
  content: "\e907"

.icon-ico-shield:before
  content: "\e908"

.icon-ico-thumb-up:before
  content: "\e909"

.icon-ico-service-chrysanthemum:before
  content: "\e900"

.icon-ico-service-nano:before
  content: "\e901"

.icon-ico-service-pen:before
  content: "\e902"

.icon-ico-service-pircing:before
  content: "\e903"

.icon-ico-service-tatoo-machine:before
  content: "\e904"

.icon-ico-service-tattooache:before
  content: "\e905"
