// ICONS
.ico
  display: inline-block
  font-style: normal
  content: ' '
  background-repeat: no-repeat
  background-position: center
  background-size: contain
  vertical-align: middle
  &-logo
    background-image: svg-load('../../images/svg/logo.svg')
    size: 207px 65px
  &-scrolldown
    position: absolute
    bottom: 25px
    left: 50%
    transform: translateX(-50%)
    cursor: pointer
    background-image: svg-load('../../images/svg/ico-scrolldown.svg')
    size: 28px 40px

  &-service-tatoo-machine
    opacity: .5
    background-image: svg-load('../../images/svg/ico-service-tatoo-machine.svg', fill='#FFFFFF')
    size: 53px 69px
  &-service-tattooache
    opacity: .5
    background-image: svg-load('../../images/svg/ico-service-tattooache.svg', fill='#FFFFFF')
    size: 56px 45px
  &-service-pircing
    opacity: .5
    background-image: svg-load('../../images/svg/ico-service-pircing.svg', fill='#FFFFFF')
    size: 33px 57px
  &-service-chrysanthemum
    opacity: 0.6
    background-image: svg-load('../../images/svg/ico-service-chrysanthemum.svg', fill='#FFFFFF')
    size: 60px
  &-service-nano
    opacity: .5
    background-image: svg-load('../../images/svg/ico-service-nano.svg', fill='#FFFFFF')
    size: 62px 60px
  &-service-pen
    opacity: .5
    background-image: svg-load('../../images/svg/ico-service-pen.svg', fill='#FFFFFF')
    size: 52px

  &-filter-toggle
    background-image: svg-load('../../images/svg/filter-toggle.svg', fill='#FFFFFF')
    size: 8px 16px
    position: absolute
    top: 50%
    right: 5px
    transform: translateY(-50%)

  &-zoom
    background-image: svg-load('../../images/svg/ico-zoom.svg')
    size: 55px

  &-phone
    background-image: svg-load('../../images/svg/ico-phone.svg')
    size: 17px

  &-location
    background-image: svg-load('../../images/svg/ico-location.svg')
    size: 13px 18px

  &-email
    background-image: svg-load('../../images/svg/ico-email.svg')
    size: 19px 15px

  &-team
    background-image: svg-load('../../images/svg/ico-team.svg')
    size: 91px 54px

  &-photo-camera
    background-image: svg-load('../../images/svg/ico-photo-camera.svg', fill='#FFFFFF')
    size: 14px 12px
  &-user-group
    background-image: svg-load('../../images/svg/ico-user-group.svg', fill='#FFFFFF')
    size: 18px 12px

  &-counter-eye
    background-image: svg-load('../../images/svg/ico-counter-eye.svg', fill='#FFFFFF')
    size: 20px 12px

  &-social-vk
    background-image: svg-load('../../images/svg/ico-social-vk.svg', fill='#FFFFFF')
    size: 29px 23px
  &-social-fb
    background-image: svg-load('../../images/svg/ico-social-fb.svg', fill='#FFFFFF')
    size: 23px
  &-social-insta
    background-image: svg-load('../../images/svg/ico-social-instagram.svg', fill='#FFFFFF')
    size: 23px
  &-developer-logo
    background-image: svg-load('../../images/svg/developerLogo.svg')
    size: 72px 10px
  &-18plus
    background-image: svg-load('../../images/svg/ico-18plus.svg')
    size: 86px 99px


// hoverable states
.services__item:hover
  .ico
    opacity: 1
    &-service-tatoo-machine
      background-image: svg-load('../../images/svg/ico-service-tatoo-machine.svg', fill=$colorPrimary)
    &-service-tattooache
      background-image: svg-load('../../images/svg/ico-service-tattooache.svg', fill=$colorPrimary)
    &-service-pircing
      background-image: svg-load('../../images/svg/ico-service-pircing.svg', fill=$colorPrimary)
    &-service-chrysanthemum
      background-image: svg-load('../../images/svg/ico-service-chrysanthemum.svg', fill=$colorPrimary)
    &-service-nano
      background-image: svg-load('../../images/svg/ico-service-nano.svg', fill=$colorPrimary)
    &-service-pen
      background-image: svg-load('../../images/svg/ico-service-pen.svg', fill=$colorPrimary)

.testimonials__actions
  a:hover
    .ico
      &-photo-camera
        background-image: svg-load('../../images/svg/ico-photo-camera.svg', fill=$colorPrimary)
      &-user-group
        background-image: svg-load('../../images/svg/ico-user-group.svg', fill=$colorPrimary)
