// Styles for dialog window
.mfp-wrap
  -webkit-overflow-scrolling: touch
  -webkit-transform: translateZ(0)

html.mfp-helper
  height: 100%
  body
    overflow: hidden
    height: 100%
    -webkit-transform: translateZ(0)

.modal
  background: #2E2E32
  padding: 30px 100px 40px 100px
  text-align: left
  max-width: 720px
  margin: 40px auto
  position: relative
  color: white
  &--master
    padding: 0
    margin: 0 auto
    max-width: 1400px
    button.mfp-close
      filter: brightness(50)
      size: 60px
      top: 100px
      &:focus, &:active
        top: 100px

  &__title
    font-family: 'RoadRadio'
    font-size: 28px
    letter-spacing: 2.52px
    text-transform: uppercase
    text-align: center
  &__cta
    padding-top: 20px
    display: flex
    justify-content: space-between
  &__slider
    margin-top: 40px
    margin-left: -100px
    margin-right: -100px
    overflow: hidden
    max-height: 48px
  &__slide
    padding-left: 100px
    padding-right: 100px
    &__subject
      display: -webkit-flex
      display: -ms-flex
      display: flex
      justify-content: space-between
      align-items: center
      text-align: center
      font-size: 20px
      font-weight: 600
      margin-bottom: 25px

  // masters
  &__master
    display: flex
    min-height: 100vh
    overflow-y: scroll
    &::after
      display: block
      content: ' '
      background: url('../images/el/modalMasterBG.jpg') no-repeat top left
      width: 720px
      position: absolute
      top: 0
      left: 0
      bottom: 0
      z-index: 1
    &::before
      display: block
      content: ' '
      width: 720px
      background: linear-gradient(to right, color(#2E2E32 a(0%)),color(#2E2E32 a(100%)))
      z-index: 2
      position: absolute
      top: 0
      left: 0
      bottom: 0
    .master__content
      position: relative
      z-index: 5
      flex: 0 1 50%
      padding-left: 5%
      display: flex
      flex-direction: column
      margin-top: auto
      padding-top: 100px
      margin-bottom: 20px
      padding-right: 3%
    .master__image
      position: relative
      z-index: 5
      flex: 0 1 50%
      margin-left: auto

@media(width <= 900px)
  .modal
    &__master
      .master__content
        padding-top: 100px
        margin-left: auto
        margin-right: auto
      .master__image
        display: none

@media($tablet)
  .modal
    &--master
      button.mfp-close
        size: 40px


@media(width <= 630px)
  .modal
    padding-left: 5%
    padding-right: 5%

@media($mobile)
  .modal
    &__title
      font-size: 20px
    &__cta
      padding-top: 15px
      flex-direction: column
      .btn
        margin-top: 15px

button.mfp-close
  background: svg-load('../../images/svg/close-btn.svg') no-repeat center
  background-size: cover
  size: 30px
  font-size: 0
  top: 30px
  right: 30px
  transition: all $transitionSpeed $ease
  &:focus, &:active
    top: 30px
  &:hover
    filter: brightness(50)

@media($mobile)
  button.mfp-close
    top: 5px
    right: 5px
    size: 25px
    filter: brightness(50)
    &:focus, &:active
      top: 5px

// Fade-zoom animation for first dialog

.my-mfp-zoom-in
  .zoom-anim-dialog
    opacity: 0
    transition: all 0.2s ease-in-out
    transform: scale(0.8)
  &.mfp-ready .zoom-anim-dialog
    opacity: 1
    transform: scale(1)
  &.mfp-removing .zoom-anim-dialog
    transform: scale(0.8)
    opacity: 0
  &.mfp-bg
    opacity: 0
    transition: opacity 0.3s ease-out
  &.mfp-ready.mfp-bg
    opacity: 0.7
  &.mfp-removing.mfp-bg
    opacity: 0

.my-mfp-slide
  &.mfp-wrap
    z-index: 6
  .mfp-container
    padding: 0
  .zoom-anim-dialog
    opacity: 0
    transition: all $transitionSpeed $ease
    transform: translate3d(-100%, 0, 0)
  &.mfp-ready .zoom-anim-dialog
    opacity: 1
    transform: translate3d(0, 0, 0)
  &.mfp-removing .zoom-anim-dialog
    transform: translate3d(100%, 0, 0)
    opacity: 0
  &.mfp-bg
    opacity: 0
    z-index: 6
    transition: opacity 0.3s ease-out
  &.mfp-ready.mfp-bg
    opacity: 0.7
  &.mfp-removing.mfp-bg
    opacity: 0
