// Styles for dialog window
.mfp-wrap
  -webkit-overflow-scrolling: touch
  -webkit-transform: translateZ(0)

html.mfp-helper
  height: 100%
  body
    overflow: hidden
    height: 100%
    -webkit-transform: translateZ(0)

.modal
  background: #2E2E32
  padding: 30px 100px 40px 100px
  text-align: left
  max-width: 720px
  margin: 40px auto
  position: relative
  color: white
  &__title
    font-family: 'RoadRadio'
    font-size: 28px
    letter-spacing: 2.52px
    text-transform: uppercase
    text-align: center
  &__cta
    padding-top: 20px
    display: flex
    justify-content: space-between



button.mfp-close
  background: svg-load('../../images/svg/close-btn.svg') no-repeat center
  background-size: cover
  size: 30px
  font-size: 0
  top: 30px
  right: 30px
  transition: all $transitionSpeed $ease
  &:focus, &:active
    top: 30px
  &:hover
    filter: brightness(50)

// Fade-zoom animation for first dialog

.my-mfp-zoom-in
  .zoom-anim-dialog
    opacity: 0
    transition: all 0.2s ease-in-out
    transform: scale(0.8)
  &.mfp-ready .zoom-anim-dialog
    opacity: 1
    transform: scale(1)
  &.mfp-removing .zoom-anim-dialog
    transform: scale(0.8)
    opacity: 0
  &.mfp-bg
    opacity: 0
    transition: opacity 0.3s ease-out
  &.mfp-ready.mfp-bg
    opacity: 0.7
  &.mfp-removing.mfp-bg
    opacity: 0
