// Styles for dialog window
.mfp-wrap
  -webkit-overflow-scrolling: touch
  -webkit-transform: translateZ(0)

html.mfp-helper
  height: 100%
  body
    overflow: hidden
    height: 100%
    -webkit-transform: translateZ(0)

.modal
  background: #2E2E32
  padding: 30px 100px 40px 100px
  text-align: left
  max-width: 720px
  margin: 40px auto
  position: relative
  color: white
  &--master
    padding: 0
    margin: 0 auto
    max-width: 1400px
    button.mfp-close
      filter: brightness(50)
      size: 60px
      top: 100px
      &:focus, &:active
        top: 100px

  &__title
    font-family: 'RoadRadio'
    font-size: 28px
    letter-spacing: 2.52px
    text-transform: uppercase
    text-align: center
  &__cta
    padding-top: 20px
    display: flex
    justify-content: space-between
  &__slider
    margin-top: 40px
    margin-left: -100px
    margin-right: -100px
  &__slide
    padding-left: 100px
    padding-right: 100px
    &__subject
      display: -webkit-flex
      display: -ms-flex
      display: flex
      justify-content: space-between
      align-items: center
      text-align: center
      font-size: 20px
      font-weight: 600
      margin-bottom: 25px

  // masters
  &__master
    display: flex
    min-height: 100vh
    overflow-y: scroll
    .master__content
      flex: 0 1 50%
      padding-left: 5%
      display: flex
      flex-direction: column
      margin-top: auto
      padding-top: 100px
      margin-bottom: 20px
      padding-right: 3%
    .master__image
      flex: 0 1 50%
      margin-left: auto



button.mfp-close
  background: svg-load('../../images/svg/close-btn.svg') no-repeat center
  background-size: cover
  size: 30px
  font-size: 0
  top: 30px
  right: 30px
  transition: all $transitionSpeed $ease
  &:focus, &:active
    top: 30px
  &:hover
    filter: brightness(50)

// Fade-zoom animation for first dialog

.my-mfp-zoom-in
  .zoom-anim-dialog
    opacity: 0
    transition: all 0.2s ease-in-out
    transform: scale(0.8)
  &.mfp-ready .zoom-anim-dialog
    opacity: 1
    transform: scale(1)
  &.mfp-removing .zoom-anim-dialog
    transform: scale(0.8)
    opacity: 0
  &.mfp-bg
    opacity: 0
    transition: opacity 0.3s ease-out
  &.mfp-ready.mfp-bg
    opacity: 0.7
  &.mfp-removing.mfp-bg
    opacity: 0

.my-mfp-slide
  &.mfp-wrap
    z-index: 6
  .mfp-container
    padding: 0
  .zoom-anim-dialog
    opacity: 0
    transition: all $transitionSpeed $ease
    transform: translate3d(-100%, 0, 0)
  &.mfp-ready .zoom-anim-dialog
    opacity: 1
    transform: translate3d(0, 0, 0)
  &.mfp-removing .zoom-anim-dialog
    transform: translate3d(100%, 0, 0)
    opacity: 0
  &.mfp-bg
    opacity: 0
    z-index: 6
    transition: opacity 0.3s ease-out
  &.mfp-ready.mfp-bg
    opacity: 0.7
  &.mfp-removing.mfp-bg
    opacity: 0
