.scroll-wrapper
  overflow: hidden !important
  padding: 0 !important
  position: relative
  > .scroll-content
    border: none !important
    box-sizing: content-box !important
    height: auto
    left: 0
    margin: 0
    max-height: none
    max-width: none !important
    overflow: scroll !important
    padding: 0
    position: relative !important
    top: 0
    width: auto !important
    &::-webkit-scrollbar
      height: 0
      width: 0
  &.scroll--rtl
    direction: rtl

.scroll-element
  box-sizing: border-box
  display: none
  div
    box-sizing: content-box
  .scroll-bar, .scroll-arrow
    cursor: default
  &.scroll-x.scroll-scrollx_visible, &.scroll-y.scroll-scrolly_visible
    display: block

.scroll-textarea
  border: 1px solid #cccccc
  border-top-color: #999999
  > .scroll-content
    overflow: hidden !important
    > textarea
      border: none !important
      box-sizing: border-box
      height: 100% !important
      margin: 0
      max-height: none !important
      max-width: none !important
      overflow: scroll !important
      outline: none
      padding: 2px
      position: relative !important
      top: 0
      width: 100% !important
      &::-webkit-scrollbar
        height: 0
        width: 0

// //
// .scrollbar-inner > .scroll-element
//   border: none
//   margin: 0
//   padding: 0
//   position: absolute
//   z-index: 10
//   div
//     border: none
//     margin: 0
//     padding: 0
//     position: absolute
//     z-index: 10
//     display: block
//     height: 100%
//     left: 0
//     top: 0
//     width: 100%
//   &.scroll-x
//     bottom: 2px
//     height: 8px
//     left: 0
//     width: 100%
//   &.scroll-y
//     height: 100%
//     right: 2px
//     top: 0
//     width: 8px
//   .scroll-element_outer
//     overflow: hidden
//     -webkit-border-radius: 8px
//     -moz-border-radius: 8px
//     border-radius: 8px
//   .scroll-element_track, .scroll-bar
//     -webkit-border-radius: 8px
//     -moz-border-radius: 8px
//     border-radius: 8px
//   .scroll-element_track, .scroll-bar
//     -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)"
//     filter: alpha(opacity = 40)
//     opacity: 0.4
//   .scroll-element_track
//     background-color: #e0e0e0
//   .scroll-bar
//     background-color: #c2c2c2
//   &:hover .scroll-bar, &.scroll-draggable .scroll-bar
//     background-color: #919191
//   &.scroll-x.scroll-scrolly_visible .scroll-element_track
//     left: -12px
//   &.scroll-y.scroll-scrollx_visible .scroll-element_track
//     top: -12px
//   &.scroll-x.scroll-scrolly_visible .scroll-element_size
//     left: -12px
//   &.scroll-y.scroll-scrollx_visible .scroll-element_size
//     top: -12px
//
//
// //  SIMPLE OUTER SCROLLBAR **************
//
// .scrollbar-outer >
//   .scroll-element
//     border: none
//     margin: 0
//     padding: 0
//     position: absolute
//     z-index: 10
//     div
//       border: none
//       margin: 0
//       padding: 0
//       position: absolute
//       z-index: 10
//       display: block
//       height: 100%
//       left: 0
//       top: 0
//       width: 100%
//     background-color: #ffffff
//     &.scroll-x
//       bottom: 0
//       height: 12px
//       left: 0
//       width: 100%
//     &.scroll-y
//       height: 100%
//       right: 0
//       top: 0
//       width: 12px
//     &.scroll-x .scroll-element_outer
//       height: 8px
//       top: 2px
//     &.scroll-y .scroll-element_outer
//       left: 2px
//       width: 8px
//     .scroll-element_outer
//       overflow: hidden
//     .scroll-element_track
//       background-color: #eeeeee
//     .scroll-element_outer, .scroll-element_track
//       -webkit-border-radius: 8px
//       -moz-border-radius: 8px
//       border-radius: 8px
//     .scroll-bar
//       -webkit-border-radius: 8px
//       -moz-border-radius: 8px
//       border-radius: 8px
//       background-color: #d9d9d9
//       &:hover
//         background-color: #c2c2c2
//     &.scroll-draggable .scroll-bar
//       background-color: #919191
//   .scroll-content
//     &.scroll-scrolly_visible
//       left: -12px
//       margin-left: 12px
//     &.scroll-scrollx_visible
//       top: -12px
//       margin-top: 12px
//   .scroll-element
//     &.scroll-x .scroll-bar
//       min-width: 10px
//     &.scroll-y .scroll-bar
//       min-height: 10px
//     &.scroll-x.scroll-scrolly_visible .scroll-element_track
//       left: -14px
//     &.scroll-y.scroll-scrollx_visible .scroll-element_track
//       top: -14px
//     &.scroll-x.scroll-scrolly_visible .scroll-element_size
//       left: -14px
//     &.scroll-y.scroll-scrollx_visible .scroll-element_size
//       top: -14px
//
// SCROLLBAR MAC OS X **************

.scrollbar-macosx, .images-category
  > .scroll-element
    background: none
    border: none
    margin: 0
    padding: 0
    position: absolute
    z-index: 10
    div
      background: none
      border: none
      margin: 0
      padding: 0
      position: absolute
      z-index: 10
      display: block
      height: 100%
      left: 0
      top: 0
      width: 100%
    .scroll-element_track
      display: none
    .scroll-bar
      background-color: #6C6E71
      display: block
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"
      filter: alpha(opacity = 0)
      opacity: 0
      -webkit-border-radius: 7px
      -moz-border-radius: 7px
      border-radius: 7px
      -webkit-transition: opacity 0.2s linear
      -moz-transition: opacity 0.2s linear
      -o-transition: opacity 0.2s linear
      -ms-transition: opacity 0.2s linear
      transition: opacity 0.2s linear
  &:hover > .scroll-element .scroll-bar
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)"
    filter: alpha(opacity = 70)
    opacity: 0.7
  > .scroll-element
    &.scroll-draggable .scroll-bar
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)"
      filter: alpha(opacity = 70)
      opacity: 0.7
    &.scroll-x
      bottom: 0px
      height: 0px
      left: 0
      min-width: 100%
      overflow: visible
      width: 100%
    &.scroll-y
      height: 100%
      min-height: 100%
      right: 0px
      top: 0
      width: 0px
    &.scroll-x .scroll-bar
      height: 7px
      min-width: 10px
      top: -9px
    &.scroll-y .scroll-bar
      left: -9px
      min-height: 10px
      width: 7px
    &.scroll-x
      .scroll-element_outer
        left: 2px
      .scroll-element_size
        left: -4px
    &.scroll-y
      .scroll-element_outer
        top: 2px
      .scroll-element_size
        top: -4px
    &.scroll-x.scroll-scrolly_visible .scroll-element_size
      left: -11px
    &.scroll-y.scroll-scrollx_visible .scroll-element_size
      top: -11px


// SCROLLBAR RAIL **************

.scrollbar-rail >
  .scroll-element
    border: none
    margin: 0
    overflow: hidden
    padding: 0
    position: absolute
    z-index: 10
    div
      border: none
      margin: 0
      overflow: hidden
      padding: 0
      position: absolute
      z-index: 10
      display: block
      height: 100%
      left: 0
      top: 0
      width: 100%

    .scroll-element_size
      background: #2E2E32
      height: 6px

    &.scroll-x
      bottom: 0px
      height: 20px
      left: 250px
      right: 250px
      right: 0px
      // min-width: 100%
      padding: 3px 0 2px
      width: calc(100% - 500px)
      @media($wide)
        left: 200px
        width: calc(100% - 200px)
      @media($tablet)
        width: calc(100% - 20px)
        left: 20px
    &.scroll-y
      display: none
      // height: 100%
      // min-height: 100%
      // padding: 0 2px 0 3px
      // right: 0
      // top: 0
      // width: 12px
    .scroll-bar
      &::before
        display: block
        content: ' '
        position: absolute
        top: 0px
        background: svg-load('../../images/svg/scrollbar-group.svg') no-repeat center
        size: 52px 20px
        background-size: contain

  .scroll-content
    &.scroll-scrolly_visible
      left: -17px
      margin-left: 17px
    &.scroll-scrollx_visible
      margin-top: 17px
      top: -17px
  .scroll-element
    &.scroll-x .scroll-bar
      height: 20px
      min-width: 10px
      top: 0px
      width: 52px
      cursor: pointer
    &.scroll-y .scroll-bar
      left: 1px
      min-height: 10px
      width: 10px
    &.scroll-x
      .scroll-element_outer
        height: 20px
        left: 5px
      .scroll-element_size
        height: 6px
        left: 25px
        right: 25px
        width: calc(100% - 50px)
        top: 7px
        border-radius: 10px
    &.scroll-y
      .scroll-element_outer
        top: 5px
        width: 15px
      .scroll-element_size
        left: 5px
        top: -10px
        width: 2px
    &.scroll-x.scroll-scrolly_visible .scroll-element_size
      left: -25px
    &.scroll-y.scroll-scrollx_visible .scroll-element_size
      top: -25px
    &.scroll-x.scroll-scrolly_visible .scroll-element_track
      left: -25px
    &.scroll-y.scroll-scrollx_visible .scroll-element_track
      top: -25px
//
