// UI
.ui-input
  margin-bottom: 10px
  position: relative
  input, textarea
    -webkit-appearance: none
    border-radius: 0px
    font-size: 14px
    display: inline-block
    width: 100%
    border: 1px solid color(white a(60%))
    background: transparent
    padding: 7px 10px
    transition: all $transitionSpeed ease
    box-shadow: none
    color: white
    &:focus
      border-color: white
      outline: none

    &::-webkit-input-placeholder
      color: white
    &::-moz-placeholder
      color: white
    &:-moz-placeholder
      color: white
    &:-ms-input-placeholder
      color: white
  &--icon
    margin-bottom: 20px
    input, textarea
      border: 2px solid color(white a(60%))
      padding: 10px 10px 10px 37px
      &:focus
        border-color: white
  &--user
    input
      background: svg-load('../../images/svg/input-user.svg') no-repeat 10px center
      background-size: 18px 20px
  &--mobile
    input
      background: svg-load('../../images/svg/input-mobile.svg') no-repeat 10px center
      background-size: 18px 20px
  &--email
    input
      background: svg-load('../../images/svg/input-email.svg') no-repeat 10px center
      background-size: 18px 20px
  &--calendar
    input
      background: svg-load('../../images/svg/input-calendar.svg') no-repeat 10px center
      background-size: 18px 20px
  &--time
    input
      background: svg-load('../../images/svg/input-time.svg') no-repeat 10px center
      background-size: 18px 20px
  &--comment
    textarea
      background: svg-load('../../images/svg/input-comment.svg') no-repeat 10px 10px
      background-size: 18px 20px

  &.has-error
    input
      display: block
      width: 100%
      border-color: $colorRed
    .ui-input__validation
      display: inline-block

  &__validation
    display: none
    margin-top: 5px
    background: $colorRed
    border-radius: 5px
    padding: 3px 8px 2px 8px
    color: white
    font-size: 12px
    line-height: 1

  &__placeholder
    display: inline-block
    margin-left: 5px

  &--labeled
    position: relative
  &__label
    position: absolute
    right: 0
    top: 0
    bottom: 0
    border-left: 1px solid white
    border-top-right-radius: 5px
    border-bottom-right-radius: 5px
    width: 40px
    display: flex
    align-items: center
    justify-content: center

.ui-file
  position: relative
  cursor: pointer
  &--row
    .ui-file__btn
      padding: 10px 10px 10px 37px
      background: svg-load('../../images/svg/input-email.svg') no-repeat 10px center
      background-size: 18px 20px
      border-radius: 0
      font-size: 14px
      opacity: 1
      border-color: color(white a(60%))
      .ico
        position: absolute
        top: 50%
        right: 10px
        transform: translateY(-50%)
        opacity: .6
        transition: all $transitionSpeed $ease
    &:hover
      .ui-file__btn
        border-color: white
        .ico
          opacity: 1
  input
    position: absolute 0 0 0 0
    opacity: 0
    z-index: 1
    cursor: pointer
  &__btn
    position: relative
    opacity: .6
    font-size: 18px
    padding: 10px 25px
    border-radius: 40px
    border: 2px solid white
    color: white
    transition: all $transitionSpeed $ease
    .ico
      margin-left: 10px
  &:hover
    .ui-file__btn
      opacity: 1
