// UI
.ui-input
  margin-bottom: 10px
  position: relative
  input, textarea
    -webkit-appearance: none
    border-radius: 0px
    font-size: 14px
    display: inline-block
    width: 100%
    border: 1px solid color(white a(60%))
    background: transparent
    padding: 7px 10px
    transition: all $transitionSpeed ease
    box-shadow: none
    color: white
    &:focus
      border-color: white
      outline: none

    &::-webkit-input-placeholder
      color: white
    &::-moz-placeholder
      color: white
    &:-moz-placeholder
      color: white
    &:-ms-input-placeholder
      color: white
  &--icon
    margin-bottom: 20px
    input, textarea
      border: 2px solid color(white a(60%))
      padding: 10px 10px 10px 37px
      &:focus
        border-color: white
  &--user
    input
      background: svg-load('../../images/svg/input-user.svg') no-repeat 10px center
      background-size: 18px 20px
  &--mobile
    input
      background: svg-load('../../images/svg/input-mobile.svg') no-repeat 10px center
      background-size: 18px 20px
  &--email
    input
      background: svg-load('../../images/svg/input-email.svg') no-repeat 10px center
      background-size: 18px 20px
  &--calendar
    input
      background: svg-load('../../images/svg/input-calendar.svg') no-repeat 10px center
      background-size: 18px 20px
  &--time
    input
      background: svg-load('../../images/svg/input-time.svg') no-repeat 10px center
      background-size: 18px 20px
  &--comment
    textarea
      background: svg-load('../../images/svg/input-comment.svg') no-repeat 10px 10px
      background-size: 18px 20px

  &--error
    input
      display: block
      width: 100%
      border-color: $colorRed
    .ui-input__validation
      display: block

  &__validation
    display: none
    color: $colorRed
    font-size: 12px

  &__placeholder
    display: inline-block
    margin-left: 5px

  &--labeled
    position: relative
  &__label
    position: absolute
    right: 0
    top: 0
    bottom: 0
    border-left: 1px solid white
    border-top-right-radius: 5px
    border-bottom-right-radius: 5px
    width: 40px
    display: flex
    align-items: center
    justify-content: center

.ui-file
  position: relative
  cursor: pointer
  input
    position: absolute 0 0 0 0
    opacity: 0
    z-index: 1
    cursor: pointer
  &__btn
    opacity: .6
    font-size: 18px
    padding: 10px 25px
    border-radius: 40px
    border: 2px solid white
    color: white
    transition: all $transitionSpeed $ease
    .ico
      margin-left: 10px
  &:hover
    .ui-file__btn
      opacity: 1

// SELECT
.ui-select
  position: relative
  background: white
  color: $fontColor
  border: 1px solid white
  border-radius: 5px
  cursor: pointer
  padding: 15px 15px
  margin-bottom: 10px

  &--error
    border-color: $colorRed
    label
      color: $colorRed

  &--autocompleate
    height: 50px


  &::after
    display: block
    content: ' '
    position: absolute
    right: 18px
    top: 22px
    size: 12px 6px
    background: svg-load('../../images/svg/dropdown.svg') no-repeat center
    transition: all .25s ease

  label
    display: inline-block
    color: $fontColorA50
    cursor: pointer
    transition: all $transitionSpeedFaster ease-in-out
    max-height: 22px
    white-space: nowrap
    overflow: hidden
    &.selected
      color: $fontColor

  input
    color: $fontColorA50
    cursor: pointer
    border: none
    border-radius: 5px
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    font-size: 16px
    padding: 15px
    &:focus
      outline: none

  &__drop, .easy-autocomplete-container
    opacity: 0
    position: absolute
    z-index: 9
    max-height: 200px
    overflow-y: scroll
    top: 52px
    border-radius: 5px
    border: 1px solid white
    left: 0
    width: 100%
    background: white
    box-shadow: 0px 10px 20px 0px color(black a(10%))
    pointer-events: none
    transition: all $transitionSpeed ease
    > span, .eac-item
      font-size: 14px
      display: block
      padding: 8px 15px
      transition: all $transitionSpeedFaster ease
      &:hover
        background: color(white a(35%))

  &.active
    .ui-select__drop, .easy-autocomplete-container
      pointer-events: all
      opacity: 1
      animation: bounce-in $transitionSpeed ease-in-out
    &::after
      transform: rotate(180deg)


// CHECKBOX
.ui-checkbox
  padding-top: 10px
  padding-bottom: 10px
  input
    display: none
    width: 0.1px
    height: 0.1px
    opacity: 0
    position: absolute
    top: 0
    left: 0
    &:checked
      + label
        &::after
          transform: translateY(-50%) scale(1)
  label
    position: relative
    cursor: pointer
    &::before
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%)
      display: inline-block
      content: ' '
      size: 25px
      background-color: white
      border: 1px solid white
      border-radius: 5px
      cursor: pointer
      vertical-align: middle
      cursor: pointer
      transition: all $transitionSpeed ease-in-out
    &::after
      position: absolute
      left: 1px
      top: 50%
      transform: translateY(-50%) scale(0)
      display: inline-block
      content: ' '
      size: 25px
      background-image: svg-load(../../images/svg/checkbox-checked.svg)
      background-repeat: no-repeat
      background-position: center
      transition: transform .2s ease

    span
      display: inline-block
      padding-left: 35px
      vertical-align: top
      line-height: 1.3
      font-size: 14px
      cursor: pointer

// RADIO
.ui-radio
  input
    display: none
    width: 0.1px
    height: 0.1px
    opacity: 0
    position: absolute
    top: 0
    left: 0
    &:checked
      + label
        &::before
          box-shadow: inset 0px 0px 0 5px white, 0 0 0 1px white
        span

  label
    position: relative
    cursor: pointer
    &::before
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%)
      display: inline-block
      content: ' '
      size: 25px
      margin-right: 10px
      cursor: pointer
      vertical-align: middle
      cursor: pointer
      transition: all $transitionSpeed ease-in-out
      border-radius: 50%
      background: #666666
      box-shadow: inset 0px 0px 0 14px white, 0 0 0 1px white

    span
      display: inline-block
      padding-left: 35px
      vertical-align: top
      line-height: 1.3
      font-size: 14px
      cursor: pointer

// TOGGLER
.ui-toggler
  display: flex
  justify-content: space-between
  border: 1px solid #E0E4EC
  border-radius: 4px
  overflow: hidden
  input
    display: none
    width: 0.1em
    position: absolute
    top: 0
    left: 0
    opacity: 0
    &:checked
      + label
        color: white
        background: #666C77
        box-shadow: inset 0 1px 3px color(black a(54%))

    + label
      flex: 1 1 auto
      display: inline-block
      font-family: 'CoreSansA55'
      font-size: 11px
      color: #666C77
      padding: 12px 10px
      background: linear-gradient(to bottom, #FFFFFF, #E9EEF7)
      text-align: center
      cursor: pointer


// UTILITIES

.ui-group
  text-align: left
  position: relative
  > label
    display: inline-block
    font-size: 12px
    line-height: 1.2
    padding-bottom: 6px
    span
      display: none

  &__validation
    display: inline-block
    position: relative
    margin-left: 10px
    margin-top: -5px
    background: white
    padding: 10px
    border-radius: 5px
    box-shadow: 0 2px 6px color(black a(20%))
    font-size: 12px
    &::before
      display: block
      content: ' '
      size: 12px
      background: white
      transform: rotate(45deg) translateY(-50%)
      position: absolute
      top: 50%
      left: -8px

.ui-input-collection
  font-size: 0
  .ui-input
    display: inline-block
    margin-left: -2px
    input
      border-radius: 0
      position: relative
    &::after
      display: block
      content: ' '
      size: 10px
      background: white svg-load('../../images/svg/input-collection-cross.svg') no-repeat center
      padding: 7px 2px
      position: absolute
      z-index: 3
      top: 55%
      right: -5px
      transform: translateY(-50%)
    &:first-child
      input
        border-top-left-radius: 5px
        border-bottom-left-radius: 5px
    &:last-child
      input
        border-top-right-radius: 5px
        border-bottom-right-radius: 5px
      &::after
        display: none
  &--geolocation
    max-width: 200px
    display: -webkit-flex
    display: -ms-flex
    display: flex
    .ui-input
      &:first-child
        flex: 0 0 40%
      &:last-child
        flex: 0 0 60%

      &::after
        display: none

  .js-styler__select
    display: inline-block
    font-size: 16px
    margin-left: -2px
    margin-bottom: 20px
    .jq-selectbox__select
      border-radius: 0
    .jq-selectbox__dropdown
      transform: translate3d(0px, -20px,0)
    &:nth-child(1)
      width: 65px
      .jq-selectbox__select
        border-top-left-radius: 5px
        border-bottom-left-radius: 5px
    &:nth-child(2)
      width: 115px
    &:nth-child(3)
      width: 85px
      .jq-selectbox__select
        border-top-right-radius: 5px
        border-bottom-right-radius: 5px


// NOT SURE WHAT IS THAT

.ui-caption
  font-size: 15px
  letter-spacing: 3.5px
  margin-bottom: 20px

.ui-row
  display: flex
  flex-wrap: nowrap
  justify-content: space-between
  .ui-group
    flex: 1 1 50%
    display: inline-block
    label
      display: block
  .ico-arrow-right
    margin-left: 10px
    margin-right: 10px
  &--inline
    justify-content: flex-start
    .ui-group
      flex: 0 1 auto
      margin-right: 7%
      &:last-child
        margin-right: 0
    .ui-input-collection
      display: inline-block
  &--location
    .ui-group
      flex: 0 0 230px


// styler UI
.jq-selectbox ul
  li
    display: block

// EASY AUTOCOMPLEATE
.easy-autocomplete
  width: 100% !important
.easy-autocomplete-container
  display: block !important
  border: none !important
  ul
    padding: 0
    margin: 0
    border: 1px solid white
    border-radius: 5px
    li
      display: block
      span
        color: $fontColor
        span
          color: color($fontColor a(57%))
          display: inline-block
          margin-left: 3px


@media($tablet)
  .border-top--tablet
    border-top: 1px solid white
    margin-left: -5.5%
    margin-right: -5.5%
    padding-left: 5.5%
    padding-right: 5.5%
    padding-top: 10px

@media($mobile)
  .ui-group
    margin-top: 10px
    > label
      span
        display: inline-block
    &__validation
      &::before
        left: 50%
        top: -5px
        transform: translateX(-50%) rotate(45deg)

  .border-top--tablet
    border-top: 1px solid white
    margin-left: -30px
    margin-right: -30px
    padding-left: 30px
    padding-right: 30px
    > label
      opacity: .5

  .ui-input
    &__placeholder
      display: none
    &--short
      input
        max-width: 70px

  .ui-row
    &--collapse
      flex-wrap: wrap
      .ico-arrow-right
        display: none
      .ui-group
        flex: 1 1 100%
        max-width: 80%
        margin-left: auto
        margin-right: auto

@media($mobile-s)
  .ui-row
    &--collapse
      .ui-group
        max-width: 100%
