// BLOG
.blog
  &__content
    margin-top: 20px
    background: #18181D
    padding: 50px 40px 0 40px
  &__title
    margin: 0
    color: $colorPrimary
    font-size: 28px
    font-family: 'RoadRadio'
    letter-spacing: 3px
  p
    font-size: 14px
    line-height: 1.2
  picture
    display: block
  img
    max-width: 100%

  &__share
    display: flex
    justify-content: space-between
    align-items: center
    font-size: 14px
    margin-top: 70px
    padding: 20px 0
    &__comments
      display: flex
      align-items: center
      span
        display: inline-block
        margin-left: 10px

    &__socials
      margin-left: auto
      a
        margin-right: 40px
        &:last-child
          margin-right: 0

  &__comments
    margin-top: 60px
    padding: 50px 40px 70px 40px
    background: #18181D
    &__form
      margin-top: 35px
      padding-bottom: 30px
    &__item
      display: flex
      margin-top: 30px
      &--child
        padding-left: 80px
      &__avatar
        background: #2E2E31 svg-load('../../images/svg/blog-avatar-blank.svg') no-repeat center
        background-size: 30px 34px
        flex: 0 0 60px
        size: 60px
        border-radius: 50%
        overflow: hidden
      &__content
        flex: 1 1 auto
        padding-left: 20px
      &__head
        padding-top: 23px
        display: flex
        justify-content: space-between
        align-items: center
      &__author
        font-weight: 600
        span
          color: $colorPrimary
      &__date
        font-size: 14px
        color: color(white a(60%))
      &__text
        padding-top: 22px
        font-size: 14px
        line-height: 1.2
        p
          margin: 0
          padding-bottom: 5px
      &__reply
        display: block
        padding-top: 15px
        font-size: 18px
        color: color(white a(60%))
