// THIS MIGHT INCLUDE HEADER, FOOTER AND OTHER
// COMMON ELEMENTS ACROSS THE SITE

// HEADER
.header
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 9
  &--no-conacts
    .header__contacts
      transform: translate3d(0, -100px, 0)
      opacity: 0
  &__wrapper
    display: flex
    align-items: center
  &__menu
    flex: 0 0 auto
    margin-left: auto
    display: flex
    align-items: center
  &__hamburger
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-right: -20px
    size: 80px
    margin-left: 40px
    background: color(black a(60%))
    color: white
    font-size: 14px
    cursor: pointer
    transition: all $transitionSpeed $ease
    &:hover
      background: black
    &__name
      display: inline-block
  &__contacts
    flex: 0 0 auto
    color: white
    margin-left: 20px
    display: flex
    flex-direction: column
    letter-spacing: 2.16px
    line-height: 1.6
    transition: all $transitionSpeed $ease
  &__contact
    position: relative
    .ico
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%)
    span, a
      padding-left: 30px


// MENU
.navi
  display: flex
  position: fixed 0 0 0 0
  background: #4A4A4A
  font-family: 'RoadRadio'
  color: white
  z-index: 8
  opacity: 0
  pointer-events: none
  transition: all $transitionSpeed $ease
  &.active
    opacity: 1
    pointer-events: all
  &__wrapper
    flex: 1
    display: flex
    background: black
    margin: 80px
    padding: 80px
    width: 100%
    height: 100%
    max-height: calc(100vh - 160px)
  &__list
    flex: 1
    display: flex
    flex-direction: column
    margin: 0
    padding: 0
    font-size: 28px
    letter-spacing: 2.52px
    li
      flex: 1
      a
        display: block
        transform: translate3d(0,0,0)
        transition: all $transitionSpeed $ease
        &:hover
          color: $colorPrimary
          transform: translate3d(80px,0,0)



// FOOTER
.footer
  flex: 0


// TYPOGRAPHY
.mega-title
  padding-right:
  font-size: 48px
  font-family: 'RoadRadio'
  font-weight: 300
  line-height: 1
  letter-spacing: 1.33px
  span
    display: block
    font-weight: 700

.arrow-bar
  position: relative
  padding: 10px
  font-family: 'RoadRadio'
  color: $fontColor
  line-height: 1
  font-size: 20px
  background: $colorPrimary

.section-title
  font-family: 'RoadRadio'
  font-size: 28px
  letter-spacing: 3px
  position: absolute
  top: 25px
  left: 50%
  transform: translateX(-50%)
