// THIS MIGHT INCLUDE HEADER, FOOTER AND OTHER
// COMMON ELEMENTS ACROSS THE SITE

// HEADER
.header
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 9
  transition: background $transitionSpeed $ease
  &--no-conacts
    .header__contacts
      transform: translate3d(0, -100px, 0)
      opacity: 0
  &--static
    position: absolute
  &--mobile-bg
    background: #2E2E31
  &__wrapper
    display: flex
    align-items: center
  &__menu
    flex: 0 0 auto
    margin-left: auto
    display: flex
    align-items: center
  &__hamburger
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-right: -20px
    size: 80px
    margin-left: 40px
    background: color(black a(60%))
    color: white
    font-size: 14px
    cursor: pointer
    transition: all $transitionSpeed $ease
    &:hover
      background: black
    &__name
      display: inline-block
  &__contacts
    flex: 0 0 auto
    color: white
    margin-left: 20px
    display: flex
    flex-direction: column
    letter-spacing: 2.16px
    line-height: 1.6
    transition: all $transitionSpeed $ease
  &__contact
    position: relative
    .ico
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%)
    span, a
      padding-left: 30px

@media(width <= 900px)
  .header
    &__contacts
      display: none

@media($mobile)
  .header
    .btn
      display: none
    &__hamburger
      size: 60px
      font-size: 11px

.about-logo-overlay
  position: fixed 0 0 0 0
  z-index: 7
  opacity: 0
  pointer-events: none
  transition: all .4s $ease
  .text-page__wrapper
    transform: translate3d(35px, 0, 0)
    transition: all .3s .1s $ease
  &.active
    opacity: 1
    pointer-events: all
    .text-page__wrapper
      transform: translate3d(0px, 0, 0)

// MENU
.navi
  display: flex
  position: fixed 0 0 0 0
  background: #2E2E32
  font-family: 'RoadRadio'
  color: white
  z-index: 8
  opacity: 0
  pointer-events: none
  transition: all $transitionSpeed $ease
  &.active
    opacity: 1
    pointer-events: all
  &__wrapper
    flex: 1
    display: flex
    background: black
    margin: 80px
    padding: 10vh 80px
    width: 100%
    height: 100%
    max-height: calc(100vh - 160px)
  &__list
    flex: 0 1 auto
    display: flex
    flex-direction: column
    margin: 0
    padding: 0
    font-size: 28px
    letter-spacing: 2.52px
    > li
      position: relative
      flex: 1 0 auto
      display: flex
      align-items: center
      margin-right: 80px
      > a
        &::after
          display: inline-block
          content: ' '
          margin-left: 15px
          opacity: 0
          background: svg-load('../../images/svg/navi-li-arrow.svg') no-repeat center
          background-size: cover
          vertical-align: middle
          size: 10px 20px
          transform: translate3d(-20px, 0%, 0)
          transition: all $transitionSpeed $ease
      &:hover
        > a
          color: $colorPrimary
          transform: translate3d(80px,0,0)
          &::after
            transform: translate3d(0px, 0%, 0)
            opacity: 1
        ul
          opacity: 1
          pointer-events: all
          transform: translate3d(0,-50%,0)
      ul
        display: block
        position: absolute
        left: 0
        margin-left: 200px
        padding-left: 100px
        top: 50%
        font-size: 18px
        letter-spacing: 1.62px
        opacity: 0
        pointer-events: none
        transform: translate3d(-20px,-50%,0)
        transition: all $transitionSpeed $ease
        li
          display: block
          margin-bottom: 15px
          &:last-child
            margin-bottom: 0
          a
            &:hover
              transform: translate3d(0px,0,0)
      a
        flex: 1 0 auto
        display: block
        transform: translate3d(0,0,0)
        transition: all $transitionSpeed $ease
        &:hover
          color: $colorPrimary

  &__contacts
    flex: 0 1 400px
    margin-left: auto
    max-width: 400px
    display: flex
    flex-direction: column
    #yaMapContact
      flex: 1
      margin-bottom: 4vh
    .header__contact
      font-family: 'Geometria'
      font-size: 16px
      letter-spacing: 2px
      margin-bottom: 10px
    &__socials
      margin-top: 3vh
      a
        display: inline-block
        margin-right: 20px
        transition: all $transitionSpeed $ease
        &:last-child
          margin-right: 0
        &:hover
          opacity: .5

@media(height <= 640px)
  .navi
    &__wrapper
      margin-bottom: 30px
      max-height: calc(100vh - 110px)

@media(height <= 580px)
  .navi
    &__wrapper
      padding-top: 5vh
      padding-bottom: 5vh

@media($wide)
  .navi
    &__wrapper
      padding-left: 40px
      padding-right: 40px
    &__list
      > li
        &:hover
          > a
            transform: translate3d(40px,0,0)
        ul
          margin-left: 160px
          padding-left: 60px
@media(width <= 1050px)
  .navi
    &__contacts
      flex: 0 1 300px
      overflow: hidden
      max-width: 300px
      .header__contact
        letter-spacing: 1px
@media(width <= 920px)
  .navi
    &__contacts
      display: none

@media($mobile)
  .navi
    flex-direction: column
    &__wrapper
      margin-left: 20px
      margin-right: 20px
      padding-left: 20px
      padding-right: 20px
      margin-bottom: 20px
      max-width: calc(100% - 40px)
      max-height: calc(100vh - 170px)

@media(width <= 475px)
  .navi
    &__list
      > li
        &:hover
          > a
            transform: translate3d(0px,0,0)
            &::after
              opacity: 0
          ul
            opacity: 0
            pointer-events: none
            transform: translate3d(0,0%,0)


// FOOTER
.footer
  position: relative
  z-index: 5
  background: #18181D
  padding-top: 60px
  color: white
  &__menu
    display: -webkit-flex
    display: -ms-flex
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    max-width: 1280px
    margin-left: auto
    margin-right: auto
    a
      text-transform: uppercase
      font-family: 'RoadRadio'
      font-size: 20px
      letter-spacing: 1.8px
      position: relative
      margin-right: 10px
      &:last-child
        margin-right: 0
      &:after
        display: block
        content: ' '
        position: absolute
        left: 50%
        right: 50%
        background: white
        height: 2px
        bottom: -3px
        transition: all $transitionSpeed $ease
      &:hover
        &::after
          left: 0
          right: 0
  &__wrapper
    display: flex
    padding-top: 50px
  &__contacts
    position: relative
    // max-width: 660px
    padding-left: 80px
    // margin-left: 80px
    flex: 0 1 50%
    padding-right: 40px
  &__contact
    position: relative
    margin-bottom: 20px
    .ico
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%)
    span, a
      display: inline-block
      padding-left: 40px
    &--no-ico
      span
        padding-left: 0

  .ico-18plus
    position: absolute
    right: 80px
    top: 0

  &__links
    margin-top: 55px
    font-weight: 600
    letter-spacing: 1px
    color: $colorPrimary
    text-decoration: underline
    a
      display: inline-block
      margin-right: 20px
      &:last-child
        margin-right: 0

  &__icons
    margin-top: 80px
    display: flex
    align-items: center
    justify-content: space-between
  &__developer
    font-size: 12px
    transition: all $transitionSpeed $ease
    span
      display: inline-block
      margin-right: 5px
      vertical-align: -1px
    &:hover
      transform: scale(1.2)
    &--mobile
      display: none
  &__copy
    font-size: 10px
    margin-top: 20px
    margin-bottom: 35px
    letter-spacing: 1.35px

  &__maps
    flex: 0 1 50%
    display: flex
    flex-direction: column
    overflow: hidden
    #yaMap
      flex: 1

@media(width <= 1600px)
  .footer
    &__contacts
      padding-left: 40px

@media($wide)
  .footer
    &__contacts
      padding-left: 20px

@media(width <= 1070px)
  .footer
    .ico-18plus
      right: 40px
    &__contacts
      flex-basis: 60%
    &__maps
      flex-basis: 40%

@media($desktop)
  .footer
    &__menu
      a
        font-size: 18px

@media(width <= 840px)
  .footer
    padding-top: 0
    &__menu
      display: none
    &__wrapper
      flex-direction: column-reverse
      padding-left: 0
      padding-top: 0
    &__contacts
      display: block
      flex-basis: auto
      max-width: 100%
      padding-left: 20px
      padding-right: 20px
      margin-top: 35px
    &__maps
      flex-basis: 250px
    &__links
      margin-top: 25px
    &__icons
      margin-top: 30px
    &__developer
      display: none
      &--mobile
        display: block
        margin-bottom: 15px
    &__copy
      margin-bottom: 15px
    .ico-18plus
      position: static
      float: right
      margin-top: -120px

@media($mobile)
  .footer
    &__maps
      flex-basis: 200px

@media(width <= 400px)
  .footer
    &__copy
      width: 175px
      font-size: 10px
      line-height: 1.6
    .ico-18plus
      margin-top: -125px


// TYPOGRAPHY
.mega-title
  padding-right:
  font-size: 48px
  font-family: 'RoadRadio'
  font-weight: 300
  line-height: 1
  letter-spacing: 1.33px
  span
    display: block
    font-weight: 700

.arrow-bar
  display: inline-block
  position: relative
  padding: 10px
  font-family: 'RoadRadio'
  color: $fontColor
  line-height: 1
  font-size: 20px
  background: $colorPrimary
  &::before, &::after
    display: block
    content: ' '
    position: absolute
    top: 0
    bottom: 0
  &::before
    left: -19px
    background: svg-load('../../images/svg/arrow-bar-before.svg') no-repeat center
    background-size: cover
    height: 100%
    width: 20px
    font-size: 0
  &::after
    right: -22.5px
    background: svg-load('../../images/svg/arrow-bar-after.svg') no-repeat center
    background-size: cover
    height: 100%
    width: 23px
    font-size: 0

.section-title
  font-family: 'RoadRadio'
  font-size: 28px
  letter-spacing: 3px
  position: absolute
  top: 25px
  text-align: center
  left: 50%
  width: 100%
  z-index: 5
  transform: translateX(-50%)
  margin: 0
  padding: 0

.small-title
  font-family: 'RoadRadio'
  font-size: 20px
  letter-spacing: 1.8px

.big-text
  font-size: 20px
  font-weight: 600

.seo-text
  font-size: 14px
  line-height: 1.145
  p
    padding: 0
    margin: 0

.c-primary
  color: $colorPrimary

@media($tablet)
  .mega-title
    font-size: 42px
  .section-title
    font-size: 24px

@media($mobile)
  .section-title
    font-size: 20px
  .mega-title
    font-size: 38px
  .small-title
    font-size: 18px
  .big-text
    font-size: 18px

@media(width <= 414px)
  .mega-title
    font-size: 34px

.breadcrumbs
  font-size: 14px
  text-align: center
  color: color(white a(60%))
  padding-top: 80px
  a
    display: inline-block
    cursor: pointer
    transition: all $transitionSpeed $ease
    &::after
      display: inline-block
      content: '>'
      margin: 0 8px
    &:last-child
      &::after
        content: ''
        margin-right: 0
    &:hover
      color: white
      &::after
        color: color(white a(60%))

@media($mobile)
  .breadcrumbs
    font-size: 0
    padding-top: 50px
    overflow: hidden

.text-triangle
  flex: 0 0 auto
  display: flex
  justify-content: center
  align-items: stretch
  size: 53px
  padding: 6px
  border: 1px solid $colorPrimary
  transform: rotate(45deg)
  &--dark
    border-color: #18181D
    > span
      border-color: #18181D
      > span
        color: #18181D
  > span
    flex: 1
    border: 2px solid $colorPrimary
    > span
      display: flex
      text-align: center
      justify-content: center
      padding-top: 5px
      width: 100%
      transform: rotate(-45deg)
      color: $colorPrimary
      font-family: 'RoadRadio'
      font-size: 24px
      letter-spacing: 1.8px

.text-socials
  a
    display: inline-block
    margin-right: 20px
    transition: all $transitionSpeed $ease
    &:last-child
      margin-right: 0
    &:hover
      opacity: .5

.mobile-cta-line
  display: none
  justify-content: space-between
  width: 280px
  margin-left: auto
  margin-right: auto

@media($mobile)
  .mobile-cta-line
    display: flex

// SLICK DOTS
.slick-custom-dots
  .slick-dots
    margin: 0
    padding: 0
    position: absolute
    left: 50%
    width: 100%
    transform: translateX(-50%)
    bottom: 25px
    text-align: center
    li
      width: 25px
      cursor: pointer
      &:last-child
        margin-right: 0
      button
        position: relative
        -webkit-appearance: none
        font-size: 0
        box-shadow: none
        border: 0
        background: none
        cursor: pointer
        &::after
          display: block
          content: ' '
          size: 6px
          position: absolute
          top: 0
          bottom: 0
          transform: rotate(45deg)
          border: 2px solid white
          transition: all $transitionSpeed $ease

      &.slick-active
        button
          &::after
            background: white

.testimonials__slider.slick-custom-dots
  .slick-dots
    bottom: auto
    top: 250px

@media($mobile)
  .testimonials__slider.slick-custom-dots
    .slick-dots
      top: 180px

.slick-center-arrows
  .slick-next, .slick-prev
    -webkit-appearance: none
    font-size: 0
    border: 0
    box-shadow: 0
    background: transparent
    position: absolute
    z-index: 5
    top: 50%
    transform: translateY(-50%)
    cursor: pointer
    opacity: .6
    transition: all $transitionSpeed $ease
    &:hover
      opacity: 1
    &::after
      display: block
      content: ' '
      background: svg-load('../../images/svg/slick-arrow.svg') no-repeat center
      size: 30px 60px
  .slick-next
    right: 30px
    transform: translateY(-50%) rotate(180deg)
  .slick-prev
    left: 30px

@media($desktop)
  .slick-center-arrows
    .slick-next, .slick-prev
      transform-origin: 50% 50%
      top: calc(50% - 10px)
    .slick-next
      right: 15px
      transform: scale(.7) translateY(-50%) rotate(180deg)
    .slick-prev
      left: 15px
      transform: scale(.7) translateY(-50%)


// PAGINATIOMN
.pagination
  font-size: 14px
  display: flex
  align-content: center
  ul
    flex: 1
    margin: 0
    padding: 0
    display: flex
    align-items: center
    li
      color: white
      margin-right: 15px
      display: inline-block
      padding: 2px 7px
      transition: all $transitionSpeed $ease
      &:last-child
        margin-right: 0
      &.active
        color: $fontColor
        background: $colorPrimary
      .ico-pagination-end
        opacity: .6
        transition: all $transitionSpeed $ease
        &:hover
          opacity: 1
      &:hover:not(.active)
        background: color($colorPrimary a(80%))

.pagination-full
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 30px
  margin-top: 30px
  &__prev, &__next
    flex: 0 0 20px
  &__list
    flex: 1 1 auto
    text-align: center
    margin: 0
    padding: 0
    font-size: 18px
    li
      color: color(white a(60%))
      margin-right: 2px
      display: inline-block
      padding: 2px 7px
      transition: all $transitionSpeed $ease
      &:last-child
        margin-right: 0
      &.active, &:hover
        color: white
      &.active
        font-weight: 600



// HOVERS
.hoverable-link
  position: relative
  &:after
    display: block
    content: ' '
    position: absolute
    left: 0
    right: 0
    background: $colorPrimary
    height: 2px
    bottom: -3px
    transition: all $transitionSpeed $ease
  &:hover
    &::after
      left: 50%
      right: 50%

// video
.video
  position: relative
  &::after
    display: block
    content: ' '
    position: absolute 0
    background: color(#18181D a(40%))
    z-index: 2
  .ico-video-play
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 3
    cursor: pointer
  iframe
    position: absolute
    top: 50%
    left: 50%
    width: 100%
    transform: translate(-50%, -50%)
    z-index: 5

@media($tablet)
  .video
    iframe
      height: 300px
