// THIS MIGHT INCLUDE HEADER, FOOTER AND OTHER
// COMMON ELEMENTS ACROSS THE SITE

// HEADER
.header
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 9
  &--no-conacts
    .header__contacts
      transform: translate3d(0, -100px, 0)
      opacity: 0
  &__wrapper
    display: flex
    align-items: center
  &__menu
    flex: 0 0 auto
    margin-left: auto
    display: flex
    align-items: center
  &__hamburger
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-right: -20px
    size: 80px
    margin-left: 40px
    background: color(black a(60%))
    color: white
    font-size: 14px
    cursor: pointer
    transition: all $transitionSpeed $ease
    &:hover
      background: black
    &__name
      display: inline-block
  &__contacts
    flex: 0 0 auto
    color: white
    margin-left: 20px
    display: flex
    flex-direction: column
    letter-spacing: 2.16px
    line-height: 1.6
    transition: all $transitionSpeed $ease
  &__contact
    position: relative
    .ico
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%)
    span, a
      padding-left: 30px


// MENU
.navi
  display: flex
  position: fixed 0 0 0 0
  background: #4A4A4A
  font-family: 'RoadRadio'
  color: white
  z-index: 8
  opacity: 0
  pointer-events: none
  transition: all $transitionSpeed $ease
  &.active
    opacity: 1
    pointer-events: all
  &__wrapper
    flex: 1
    display: flex
    background: black
    margin: 80px
    padding: 80px
    width: 100%
    height: 100%
    max-height: calc(100vh - 160px)
  &__list
    flex: 1
    display: flex
    flex-direction: column
    margin: 0
    padding: 0
    font-size: 28px
    letter-spacing: 2.52px
    li
      flex: 1
      a
        display: block
        transform: translate3d(0,0,0)
        transition: all $transitionSpeed $ease
        &:hover
          color: $colorPrimary
          transform: translate3d(80px,0,0)



// FOOTER
.footer
  background: #18181D
  padding-top: 60px
  color: white
  &__menu
    display: -webkit-flex
    display: -ms-flex
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    max-width: 1280px
    margin-left: auto
    margin-right: auto
    a
      text-transform: uppercase
      font-family: 'RoadRadio'
      font-size: 20px
      letter-spacing: 1.8px
      position: relative
      &:after
        display: block
        content: ' '
        position: absolute
        left: 50%
        right: 50%
        background: white
        height: 2px
        bottom: -3px
        transition: all $transitionSpeed $ease
      &:hover
        &::after
          left: 0
          right: 0
  &__wrapper
    display: flex
    padding-top: 50px
    max-width: 1280px
    margin-left: auto
    margin-right: auto
  &__contacts
    position: relative
    flex: 0 1 50%
    padding-right: 40px
  &__contact
    position: relative
    margin-bottom: 20px
    .ico
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%)
    span, a
      display: inline-block
      padding-left: 40px
    &--no-ico
      span
        padding-left: 0

  .ico-18plus
    position: absolute
    right: 80px
    top: 0

  &__links
    margin-top: 55px
    font-weight: 600
    letter-spacing: 1px
    color: $colorPrimary
    text-decoration: underline
    a
      position: relative
      display: inline-block
      margin-right: 20px
      &:last-child
        margin-right: 0
      &:after
        display: block
        content: ' '
        position: absolute
        left: 0
        right: 0
        background: $colorPrimary
        height: 2px
        bottom: -3px
        transition: all $transitionSpeed $ease
      &:hover
        &::after
          left: 50%
          right: 50%

  &__icons
    margin-top: 80px
    display: flex
    align-items: center
    justify-content: space-between
  &__socials
    a
      display: inline-block
      margin-right: 20px
      transition: all $transitionSpeed $ease
      &:last-child
        margin-right: 0
      &:hover
        opacity: .5
  &__developer
    font-size: 12px
    transition: all $transitionSpeed $ease
    span
      display: inline-block
      margin-right: 5px
      vertical-align: -1px
    &:hover
      transform: scale(1.2)
  &__copy
    font-size: 10px
    margin-top: 20px
    margin-bottom: 35px
    letter-spacing: 1.35px

  &__maps
    flex: 0 1 50%
    display: flex
    flex-direction: column
    #yaMap
      flex: 1

// TYPOGRAPHY
.mega-title
  padding-right:
  font-size: 48px
  font-family: 'RoadRadio'
  font-weight: 300
  line-height: 1
  letter-spacing: 1.33px
  span
    display: block
    font-weight: 700

.arrow-bar
  position: relative
  padding: 10px
  font-family: 'RoadRadio'
  color: $fontColor
  line-height: 1
  font-size: 20px
  background: $colorPrimary

.section-title
  font-family: 'RoadRadio'
  font-size: 28px
  letter-spacing: 3px
  position: absolute
  top: 25px
  left: 50%
  z-index: 5
  transform: translateX(-50%)

.small-title
  font-family: 'RoadRadio'
  font-size: 20px
  letter-spacing: 1.8px

.seo-text
  font-size: 14px
  line-height: 1.145
  p
    padding: 0
    margin: 0
