// INDEX PAGE
.section
  min-height: 100vh
  overflow-y: scroll
  > div
    min-height: 100vh

.sections-nav
  position: fixed
  right: 30px
  top: 50%
  transform: translateY(-50%)
  z-index: 7
  &__wrapper
    position: relative
  &__dot
    size: 20px
    margin-bottom: 30px
    background: transparent
    border: 2px solid color(white a(50%))
    transform: rotate(45deg)
    cursor: pointer
    transition: all $transitionSpeed $ease
    + span
      position: absolute
      top: 2px
      right: 35px
      color: white
      font-size: 14px
      opacity: 0
      pointer-events: none
      transform: translate3d(20px, 0, 0)
      transition: all $transitionSpeed $ease
    &::after
      display: block
      content: ' '
      position: absolute 20px
      background: white
      transition: all $transitionSpeed $ease

    &.active, &:hover
      border-color: white
    &:hover
      + span
        opacity: 1
        transform: translate3d(0px, 0, 0)
    &.active
      &::after
        position: absolute 3px
    &:last-child
      margin-bottom: 0


// HERO
.hero
  position: relative
  background: url('../images/el/mainpageHeroBg.png') no-repeat right center
  background-size: cover
  color: white
  &::after
    display: block
    content: ' '
    position: absolute 0 0 0 0
    background: color($fontColor a(70%))
  &__wrapper
    padding-top: 80px
    padding-bottom: 60px
    min-height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
  &__benefits
    margin-top: 15vh
    display: flex
    justify-content: space-between
    margin-left: -30px
    margin-right: -30px
  &__benefit
    flex: 0 1 33%
    padding-left: 20px
    padding-right: 20px
    text-align: center
    &:first-child
      padding-left: 0
    &:last-child
      padding-right: 0
    &__title
      font-family: 'RoadRadio'
      font-size: 20px
      letter-spacing: 1.8px
      &::after
        display: block
        content: ' '
        width: 100px
        height: 2px
        background: white
        margin: 15px auto

    &__description
      font-size: 14px
      line-height: 1.1


// SERVICE
.services
  position: relative
  color: white
  &::after
    display: block
    content: ' '
    position: absolute 0 50% 0 0
    background: url('../images/el/mainpageServicesBG.png') no-repeat left center
    background-size: cover
    z-index: 1
  &__wrapper
    padding-top: 80px
    padding-bottom: 60px
    min-height: 100vh
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
  &__item
    flex: 0 1 33%
    padding: 35px 20px
    text-align: center
    &__icon
      display: flex
      justify-content: center
      align-items: center
      size: 120px
      margin-left: auto
      margin-right: auto
      border-radius: 50%
      border: 3px solid color(white a(50%))
      transition: all $transitionSpeed $ease
    &__name
      font-size: 20px
      letter-spacing: 2.2px
      margin-top: 5vh
      color: color(white a(50%))
      transition: all $transitionSpeed $ease
    &:hover
      .services__item__icon
        border: 3px solid $colorPrimary
      .services__item__name
        color: $colorPrimary

// Gallery
.gallery
  background: #18181D
  color: white
  &__wrapper
    padding-top: 100px
    padding-bottom: 30px
    min-height: 100vh
    display: flex
    overflow: hidden
  &__filter
    position: relative
    flex: 0 0 200px
    padding: 20px
    display: flex
    flex-direction: column
    background: black
    &__head
      flex: 0 0 100px
      &__label
        font-size: 12px
      &__selected
        font-family: 'RoadRadio'
        font-size: 20px
        letter-spacing: 1.8px
    &__content
      flex: 1
      display: flex
      flex-direction: column
    &__item
      flex: 1
      font-size: 14px
      letter-spacing: 1.54px
      font-weight: 600
      color: color(white a(60%))
      cursor: pointer
      transition: all $transitionSpeed $ease
      &:hover
        color: $colorPrimary
  &__grid
    width: 3000px
    flex: 1 0 auto
    overflow: auto
    max-height: calc(100vh - 130px)
    &__card
      position: relative
      margin-bottom: 20px
      picture
        max-width: 100%
      .ico-zoom
        position: absolute
        top: 50%
        left: 50%
        opacity: 0
        z-index: 3
        transform: translate3d(-50%, -30%, 0)
        transition: all $transitionSpeed $ease
      &::after
        display: block
        content: ' '
        opacity: 0
        position: absolute 0
        background: color(#09090B a(80%))
        z-index: 1
        transition: all $transitionSpeed $ease
      &::before
        display: block
        content: ''
        position: absolute 0
        background: trasnaprent
        opacity: 0
        border: 3px solid $colorPrimary
        z-index: 2
        transition: all $transitionSpeed $ease
      &:hover
        &::after
          opacity: 1
        &::before
          opacity: 1
          position: absolute 20px
        .ico-zoom
          opacity: 1
          transform: translate3d(-50%, -50%, 0)


// SERVICE
.masters
  position: relative
  color: white
  background: url('../images/el/mainpageMastersBG.png') no-repeat left center
  background-size: cover
  &__wrapper
    padding-top: 80px
    padding-bottom: 60px
    min-height: 100vh
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center

  &__card
    flex: 0 0 25%
    padding: 30px 20px
    text-align: center
    &--more
      .masters__card__image
        display: flex
        justify-content: center
        align-items: center
        &::after
          position: absolute 10px
          border: 4px solid color(#979797 a(80%))
    &__image
      position: relative
      size: 180px
      padding: 10px
      margin-left: auto
      margin-right: auto
      overflow: hidden
      border-radius: 50%
      &::before
        display: block
        content: ' '
        position: absolute 10px
        border-radius: 50%
        opacity: 0
        z-index: 3
        background: color(#18181D a(80%))
        transition: all $transitionSpeed $ease
      &::after
        display: block
        content: ' '
        position: absolute 20px
        border-radius: 50%
        border: 3px solid transparent
        z-index: 1
        transition: all $transitionSpeed $ease
      img
        position: relative
        z-index: 2
        max-width: 100%
      .ico-zoom
        position: absolute
        top: 50%
        left: 50%
        opacity: 0
        z-index: 3
        transform: translate3d(-50%, -30%, 0)
        transition: all $transitionSpeed $ease
    &__name
      margin-top: 10px
      font-weight: 300
      font-size: 20px
    &:hover
      .masters__card__image
        &::before
          opacity: 1
        &::after
          position: absolute 0
          border-color: $colorPrimary
      .ico-zoom
        opacity: 1
        transform: translate3d(-50%, -50%, 0)



// TESTIMONIALS
.testimonials
  color: white
  background: #18181D
  &__slider
    opacity: 1
  &__slide
    &__wrapper
      min-height: 100vh
      display: flex
      align-items: center
      justify-content: space-between
  &__content
    flex: 1 1 50%
    padding-right: 20px
    min-height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    margin-left: auto
    margin-right: auto
    max-width: 520px
  &__actions
    margin-top: 15vh
    font-size: 14px
    margin-bottom: 30px
    a
      display: inline-block
      margin-right: 35px
      transition: all $transitionSpeed $ease
      span
        display: inline-block
        vertical-align: -2px
      .ico
        margin-right: 10px
      &:last-child
        margin-right: 0
      &:hover
        color: $colorPrimary


  &__text
    position: relative
    padding: 20px
    border: 2px solid $colorPrimary
    font-size: 14px
    line-height: 1.1
    &::after
      display: block
      content: ' '
      position: absolute
      left: -2px
      bottom: -24px
      z-index: 2
      width: 25px
      height: 24px
      background: svg-load('../../images/svg/testimonials-angle.svg') no-repeat center
      background-size: contain
  &__author
    color: $colorPrimary
    line-height: 1
    margin-top: 40px
  &__cta
    text-align: center
    margin-top: 13vh
  &__nav
    text-align: center
    margin-top: 5vh
    font-size: 14px
    opacity: .5

  &__picture
    flex: 0 1 50%
    margin-left: 20px
    margin-left: auto
    overflow: hidden
    picture
      position: relative
      display: block
      width: 100%
      height: 100vh
    img
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      display: inline-block
      max-width: 100%


// BLOG
.blog
  position: relative
  color: white
  &__wrapper
    padding-top: 80px
    padding-bottom: 100px
    min-height: 100vh
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
