// INDEX PAGE
.section
  min-height: 100vh
  overflow-y: scroll
  > div
    min-height: 100vh

.sections-nav
  position: fixed
  right: 30px
  top: 50%
  transform: rotateY(-50%)
  z-index: 8
  &__dot
    size: 20px
    margin-bottom: 30px
    background: transparent
    border: 2px solid color(white a(50%))
    transform: rotate(45deg)
    cursor: pointer
    transition: all $transitionSpeed $ease
    &.active, &:hover
      border-color: white
    &.active
      background: color(white a(50%))
    &:last-child
      margin-bottom: 0


// HERO
.hero
  position: relative
  background: url('../images/mainpageHeroBg.png') no-repeat right center
  background-size: cover
  color: white
  &::after
    display: block
    content: ' '
    position: absolute 0 0 0 0
    background: color($fontColor a(70%))
  &__wrapper
    padding-top: 80px
    padding-bottom: 60px
    min-height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
  &__benefits
    margin-top: 15vh
    display: flex
    justify-content: space-between
    margin-left: -30px
    margin-right: -30px
  &__benefit
    flex: 0 1 33%
    padding-left: 20px
    padding-right: 20px
    text-align: center
    &:first-child
      padding-left: 0
    &:last-child
      padding-right: 0
    &__title
      font-family: 'RoadRadio'
      font-size: 20px
      letter-spacing: 1.8px
      &::after
        display: block
        content: ' '
        width: 100px
        height: 2px
        background: white
        margin: 15px auto

    &__description
      font-size: 14px
      line-height: 1.1


// SERVICE
.services
  position: relative
  color: white
  &::after
    display: block
    content: ' '
    position: absolute 0 50% 0 0
    background: url('../images/mainpageServicesBG.png') no-repeat left center
    background-size: cover
    z-index: 1
  &__wrapper
    padding-top: 80px
    padding-bottom: 60px
    min-height: 100vh
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
  &__item
    flex: 0 1 33%
    padding: 35px 20px
    text-align: center
    &__icon
      display: flex
      justify-content: center
      align-items: center
      size: 120px
      margin-left: auto
      margin-right: auto
      border-radius: 50%
      border: 3px solid color(white a(50%))
      transition: all $transitionSpeed $ease
    &__name
      font-size: 20px
      letter-spacing: 2.2px
      margin-top: 5vh
      color: color(white a(50%))
      transition: all $transitionSpeed $ease
    &:hover
      .services__item__icon
        border: 3px solid $colorPrimary
      .services__item__name
        color: $colorPrimary

// Gallery
.gallery
  color: white
