// INDEX PAGE
.section
  min-height: 100vh
  overflow-y: scroll
  > div
    min-height: 100vh

.sections-nav
  position: fixed
  right: 33px
  top: 50%
  transform: translateY(-50%)
  z-index: 7
  &__wrapper
    position: relative
  &__dot
    size: 15px
    margin-bottom: 40px
    background: transparent
    border: 2px solid color(white a(50%))
    transform: rotate(45deg)
    cursor: pointer
    transition: all $transitionSpeed $ease
    + span
      position: absolute
      top: 0px
      right: 30px
      color: white
      font-size: 14px
      opacity: 0
      pointer-events: none
      transform: translate3d(20px, 0, 0)
      transition: all $transitionSpeed $ease
    &::after
      display: block
      content: ' '
      position: absolute 20px
      background: white
      transition: all $transitionSpeed $ease

    &.active, &:hover
      border-color: white
    &:hover
      + span
        opacity: 1
        transform: translate3d(0px, 0, 0)
    &.active
      &::after
        position: absolute 3px
    &:last-child
      margin-bottom: 0

@media($tablet)
  .sections-nav
    display: none

.popup-enabled
  .sections-nav
    z-index: 0

// HERO
.hero
  position: relative
  background: url('../images/el/mainpageHeroBg.png') no-repeat right center
  background-size: cover
  color: white
  &::after
    display: block
    content: ' '
    position: absolute 0 0 0 0
    background: color($fontColor a(70%))
  &__wrapper
    padding-top: 80px
    padding-bottom: 60px
    min-height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
  &__benefits
    margin-top: 15vh
    display: flex
    justify-content: space-between
  &__benefit
    flex: 0 1 33%
    padding-left: 20px
    padding-right: 20px
    text-align: center
    &:first-child
      padding-left: 0
    &:last-child
      padding-right: 0
    &__title
      font-family: 'RoadRadio'
      font-size: 20px
      letter-spacing: 1.8px
      &::after
        display: block
        content: ' '
        width: 100px
        height: 2px
        background: white
        margin: 15px auto

    &__description
      font-size: 14px
      line-height: 1.1

  &__bottom
    position: absolute
    bottom: 25px
    left: 0
    right: 0
    &__wrapper
      display: flex
      justify-content: space-between
      align-items: center
      > div
        flex: 0 0 130px
    &__socials
      a
        display: inline-block
        margin-right: 20px
        transition: all $transitionSpeed $ease
        &:last-child
          margin-right: 0
        &:hover
          opacity: .5
    &__nav
      .ico-nav-arrow
        margin-right: 8px
      .ico-nav-arrow--right
        margin-left: 8px

@media($tablet)
  .hero
    &__benefits
      margin-top: 10vh
      display: flex
      flex-wrap: wrap
      flex-direction: column
    &__benefit
      margin-bottom: 4vh
      flex: 0 1 auto
      max-width: 300px
      margin-left: auto
      margin-right: auto
      padding-left: 15px
      padding-right: 15px
      &:first-child
        padding-left: 15px
      &:last-child
        padding-right: 15px
      &__description
        font-size: 12px

@media($mobile)
  .hero
    &__wrapper
      padding-top: 65px
      padding-bottom: 65px
    &__bottom
      &__wrapper
        justify-content: center
      &__socials
        display: none
      &__nav
        display: none
    &__benefits
      margin-top: 5vh


// SERVICE
.services
  position: relative
  color: white
  &::after
    display: block
    content: ' '
    position: absolute 0 0 0 0
    width: 720px
    background: url('../images/el/mainpageServicesBG.jpg') no-repeat left center
    background-size: cover
    z-index: 1
  &::before
    display: block
    content: ' '
    position: absolute 0 0 0 0
    width: 720px
    background: linear-gradient(to right, color(#2E2E32 a(0%)),color(#2E2E32 a(100%)))
    z-index: 2
  &__wrapper
    padding-top: 80px
    padding-bottom: 60px
    min-height: 100vh
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
  &__item
    position: relative
    flex: 0 1 33%
    padding: 35px 20px
    text-align: center
    &__icon
      position: relative
      display: flex
      justify-content: center
      align-items: center
      size: 120px
      font-size: 55px
      margin-left: auto
      margin-right: auto
      border-radius: 50%
      border: 3px solid color(white a(50%))
      transition: all $transitionSpeed $ease
      i
        color: color(white a(50%))
        transition: all $transitionSpeed $ease
      &::after, &::before
        display: block
        content: ' '
        size: 24px 3px
        position: absolute
        top: -14px
        background: color(white a(50%))
        transition: all $transitionSpeed $ease
      &::after
        transform: rotate(45deg)
        left: -10px
      &::before
        transform: rotate(-45deg)
        right: -10px
    &__icon-double
      position: relative
      width: 120px
      margin-left: auto
      margin-right: auto
      &::after, &::before
        display: block
        content: ' '
        size: 24px 3px
        position: absolute
        top: 7px
        background: color(white a(50%))
        transition: all $transitionSpeed $ease
      &::after
        transform: rotate(-45deg)
        left: -10px
      &::before
        transform: rotate(45deg)
        right: -10px

    &__name
      position: relative
      font-size: 20px
      letter-spacing: 2.2px
      margin-top: 5vh
      color: color(white a(50%))
      transition: all $transitionSpeed $ease

    &:hover
      .services__item__icon
        border: 3px solid $colorPrimary
        i
          color: $colorPrimary
        &::after, &::before
          background-color: $colorPrimary
      .services__item__icon-double
        &::after, &::before
          background-color: $colorPrimary
      .services__item__name
        color: $colorPrimary

@media($mobile)
  .services
    &::after
      width: auto
      background: url('../images/el/mainpageServicesBgMobile@2x.png') no-repeat center center
      background-size: cover
    &::before
      display: block
      content: ' '
      position: absolute 0 0 0 0
      background: color(#202020 a(80%))
      z-index: 3
    &__item
      &__name
        text-transform: uppercase
        letter-spacing: 1.8px
        font-weight: 400
        color: white
        margin-top: 47px


// Gallery
.gallery
  background: #18181D
  color: white
  &__wrapper
    position: relative
    padding-top: 100px
    padding-bottom: 30px
    min-height: 100vh
    display: flex
    overflow: hidden
  &__filter
    position: absolute
    top: 100px
    left: 0
    z-index: 5
    flex: 0 0 200px
    width: 200px
    height: calc(100vh - 130px)
    display: flex
    flex-direction: column
    background: black
    overflow-y: scroll
    transition: all $transitionSpeed $ease
    &__wrapper
      position: relative
      flex: 1
      padding: 20px
      display: flex
      flex-direction: column
      &.active
        .gallery__filter__head
          &::after
            transform: rotate(180deg)
          &__dropdown
            opacity: 1
            pointer-events: all
          &__selected
            opacity: 0
            pointer-events: none
        .gallery__filter__content
          opacity: 0

    &--hidden
      cursor: pointer
      background: $colorPrimary
      transform: translate3d(-180px,0,0)
      .ico-filter-toggle
        transform: rotate(180deg)
        filter: invert(1)
      &.show
        background: black
        cursor: auto
        transform: translate3d(0px,0,0)
        .ico-filter-toggle
          cursor: pointer
          transform: rotate(0deg)
          filter: invert(0)

    &__head
      flex: 0 0 90px
      position: relative
      &::after
        display: block
        content: ' '
        position: absolute
        top: 0
        right: 0
        z-index: 3
        background: svg-load('../../images/svg/ico-dropdown-toggle.svg') no-repeat center
        size: 10px 7px
        background-size: cover
        transition: all $transitionSpeed $ease
      &__label
        font-size: 12px
      &__selected
        font-family: 'RoadRadio'
        font-size: 20px
        letter-spacing: 1.8px
        margin-top: 5px
        cursor: pointer
      &__dropdown
        font-family: 'RoadRadio'
        font-size: 20px
        letter-spacing: 1.8px
        opacity: 0
        background: black
        pointer-events: none
        margin-top: -23px
        span
          opacity: .6
          display: block
          margin-bottom: 15px
          cursor: pointer
          transition: all $transitionSpeed $ease
          &.active, &:hover
            opacity: 1
    &__content
      flex: 1
      display: none
      flex-direction: column
      transition: all $transitionSpeed $ease
      &.active
        display: flex
    &__item
      flex: 0
      margin-bottom: 25px
      font-size: 14px
      letter-spacing: 1.54px
      font-weight: 600
      color: color(white a(60%))
      cursor: pointer
      transition: all $transitionSpeed $ease
      &:hover, &.active
        color: $colorPrimary
  &__grid
    padding-left: 220px
    overflow-x: auto
    // max-height: calc(100vh - 130px)
    height: calc(100vh - 130px)
    // &::-webkit-scrollbar
    //   display: none
    &__scrollbar
      position: absolute
      left: 220px
      right: 20px
      bottom: 35px
      background: #2E2E32
      height: 6px
      border-radius: 30px
      &.full-width
        left: 40px
      &__wrapper
        position: relative
        height: 6px
      &__dot
        display: block
        content: ' '
        position: absolute
        left: 0
        top: 0
        size: 20px
        margin-top: -8px
        border: 2px solid $colorPrimary
        border-radius: 50%
        &::before, &::after
          display: block
          content: ' '
          position: absolute
          top: 2px
          background: svg-load('../../images/svg/scrollbar-nav.svg') no-repeat center
          size: 6px 12px
          background-size: cover
        &::before
          left: -15px
        &::after
          right: -15px
          top: 3px
          transform: rotate(180deg)
        &__wrap
          position: relative
          width: 100%
          height: 20px
          &::after
            display: block
            content: ' '
            position: absolute
            top: 50%
            left: 50%
            background: $colorPrimary
            size: 10px
            margin-left: -5px
            margin-top: -7px
            border-radius: 50%
    &__card
      position: relative
      margin-right: 20px
      color: $colorPrimary
      text-align: center
      picture
        max-width: 100%
      .ico-zoom
        position: absolute
        top: 50%
        left: 50%
        opacity: 0
        z-index: 3
        transform: translate3d(-50%, -30%, 0)
        transition: all $transitionSpeed $ease

      &__name
        position: absolute
        z-index: 3
        left: 35px
        right: 35px
        bottom: 30%
        font-family: 'RoadRadio'
        font-size: 20px
        letter-spacing: 1.8px
        opacity: 0
        transform: translate3d(0%, 20px, 0)
        transition: all $transitionSpeed $ease
      &__author
        position: absolute
        z-index: 3
        left: 35px
        right: 35px
        bottom: 20%
        font-weight: 600
        font-size: 14px
        line-height: 1.4
        text-decoration: underline
        opacity: 0
        transform: translate3d(0%, 20px, 0)
        transition: all $transitionSpeed $ease
      &__price
        position: absolute
        top: 40px
        right: 40px
        z-index: 3
        opacity: 0
        transform: translate3d(0%, 30px, 0)
        transition: all $transitionSpeed $ease
        .ico
          margin-left: 10px

      &::after
        display: block
        content: ' '
        opacity: 0
        position: absolute 0
        background: color(#09090B a(80%))
        z-index: 1
        transition: all $transitionSpeed $ease
      &::before
        display: block
        content: ''
        position: absolute 0
        background: trasnaprent
        opacity: 0
        border: 3px solid $colorPrimary
        z-index: 2
        transition: all $transitionSpeed $ease
      &:hover
        &::after
          opacity: 1
        &::before
          opacity: 1
          position: absolute 20px
        .ico-zoom
          opacity: 1
          transform: translate3d(-50%, -60%, 0)
          &:hover
            transform: scale(1.1) translate3d(-50%, -60%, 0)
            transform-origin: center center
        .gallery__grid__card__name
          opacity: 1
          transform: translate3d(0%, 0%, 0)
        .gallery__grid__card__author
          opacity: .6
          transform: translate3d(0%, 0%, 0)
        .gallery__grid__card__price
          opacity: 1
          transform: translate3d(0%, 0%, 0)


@media($tablet)
  .gallery
    &__grid
      padding-left: 0px
      &__card
        picture
          img
            max-width: 260px
@media($mobile)
  .gallery
    &__grid
      &__card
        picture
          img
            max-width: 220px

// SERVICE
.masters
  position: relative
  color: white
  // background: url('../images/el/mainpageMastersBG.png') no-repeat left center
  // background-size: cover
  &__bg-left, &__bg-right
    position: absolute 0 0 0 0
    background-repeat: no-repeat
    background-size: cover
    transition: all $transitionSpeed $ease
    &::after
      display: block
      content: ' '
      position: absolute 0 0 0 0
      background-repeat: no-repeat
      background-size: cover
      transition: all $transitionSpeed $ease
  &__bg-left
    background-position: left center
    width: 55%
    background-image: url('../images/el/mainpageMastersBgLeft.png')
    z-index: 3
    &::after
      width: 100%
      background: linear-gradient(to right, color(#2E2E32 a(0%)),color(#2E2E32 a(100%)))
      z-index: 4
  &__bg-right
    left: 55%
    background-position: right center
    width: 45%
    background-image: url('../images/el/mainpageMastersBgRight.png')
    z-index: 1
    &::after
      background: linear-gradient(to left, color(#2E2E32 a(0%)),color(#2E2E32 a(100%)))
      z-index: 2

  &__wrapper
    padding-top: 80px
    padding-bottom: 60px
    min-height: 100vh
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center

  &__card
    flex: 0 0 25%
    padding: 30px 20px
    text-align: center
    &--more
      .masters__card__image
        display: flex
        justify-content: center
        align-items: center
        &::after
          opacity: 1
          position: absolute 10px
          transform: scale(1)
          border: 4px solid color(#979797 a(80%))
      &:hover
        .masters__card__image
          &::before
            opacity: 1
          &::after
            position: absolute 0px
            transform: scale(1)
            opacity: 1
            border-color: $colorPrimary
        .ico-zoom
          opacity: 1
          transform: translate3d(-50%, -50%, 0)
        .masters__card__name
          color: $colorPrimary
          font-weight: 600

    &__image
      position: relative
      size: 180px
      padding: 10px
      margin-left: auto
      margin-right: auto
      overflow: hidden
      border-radius: 50%
      &::before
        display: block
        content: ' '
        position: absolute 10px
        border-radius: 50%
        opacity: 0
        z-index: 3
        background: color(#18181D a(80%))
        transition: all $transitionSpeed $ease
      &::after
        display: block
        content: ' '
        position: absolute 0px
        transform: scale(0.7)
        border-radius: 50%
        border: 3px solid $colorPrimary
        opacity: 0
        z-index: 1
        transition: all $transitionSpeed $ease
      img
        position: relative
        z-index: 2
        max-width: 100%
      .ico-zoom
        position: absolute
        top: 50%
        left: 50%
        opacity: 0
        z-index: 3
        transform: translate3d(-50%, -30%, 0)
        transition: all $transitionSpeed $ease
    &__name
      margin-top: 10px
      font-weight: 300
      font-size: 20px
      transition: all $transitionSpeed $ease
    &__yrs
      font-size: 14px
      opacity: 0
      font-weight: 600
      margin-top: 2px
      color: $colorPrimary
      letter-spacing: 1.54px
      transform: translate3d(0, 25px, 0)
      transition: all $transitionSpeed $ease
    &__mobile
      display: none

    &:hover:not(.masters__card--more)
      .masters__card__image
        &::before
          opacity: 1
        &::after
          transform: scale(1)
          opacity: 1
      .ico-zoom
        opacity: 1
        transform: translate3d(-50%, -50%, 0)
      .masters__card__name
        color: $colorPrimary
        font-weight: 600
      .masters__card__yrs
        transform: translate3d(0,0,0)
        opacity: .6

@media(width <= 900px)
  .masters
    &__card
      flex-basis: 33%

@media($tablet)
  .masters
    &__card
      text-align: left
      &__image
        size: 140px
      &__name
        font-size: 20px
        font-weight: 600
        text-align: center
      &__mobile
        display: block
        margin-left: auto
        margin-right: auto
        max-width: 260px
        .small-title
          margin-top: 25px
        .fz14
          margin-top: 15px

      &:hover
        .masters__card__image
          &::before
            display: none
          &::after
            display: none
        .ico-zoom
          display: none
        .masters__card__name
          color: white
        .masters__card__yrs
          opacity: 0


// TESTIMONIALS
.testimonials
  color: white
  background: #18181D
  &__slider
    opacity: 1
  &__slide
    &__wrapper
      min-height: 100vh
      display: flex
      align-items: center
      justify-content: space-between
  &__content
    flex: 1 1 50%
    padding-right: 20px
    min-height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    margin-left: auto
    margin-right: auto
    max-width: 520px
  &__actions
    margin-top: 15vh
    font-size: 14px
    margin-bottom: 30px
    a
      display: inline-block
      margin-right: 35px
      transition: all $transitionSpeed $ease
      span
        display: inline-block
        vertical-align: -2px
      .ico
        margin-right: 10px
      &:last-child
        margin-right: 0
      &:hover, &.active
        color: $colorPrimary


  &__text
    position: relative
    padding: 20px
    border: 2px solid $colorPrimary
    font-size: 14px
    line-height: 1.1
    &::after
      display: block
      content: ' '
      position: absolute
      left: -2px
      bottom: -24px
      z-index: 2
      width: 25px
      height: 24px
      background: svg-load('../../images/svg/testimonials-angle.svg') no-repeat center
      background-size: contain
  &__author
    color: $colorPrimary
    line-height: 1
    margin-top: 40px
  &__cta
    text-align: center
    margin-top: 13vh
  &__nav
    text-align: center
    margin-top: 5vh
    font-size: 14px
    opacity: .5

  &__picture
    flex: 0 1 50%
    margin-left: 20px
    margin-left: auto
    overflow: hidden
    picture
      position: relative
      display: block
      width: 100%
      height: 100vh
    img
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      display: none
      max-width: 100%
      &.active
        display: inline-block

@media($wide)
  .testimonials
    &__content
      padding-left: 20px

@media($tablet)
  .testimonials
    &__slide
      &__wrapper
        flex-direction: column-reverse
        justify-content: flex-start
    &__content
      min-height: 1px
      margin-top: 50px
      flex: 1 0 auto
      padding-bottom: 20px
      position: relative
    &__picture
      flex: 0 0 300px
      picture
        height: 300px
        display: flex
        justify-content: center
        align-items: center
        img
          position: static
          transform: none
    &__actions
      display: none
    &__nav
      display: none

@media($mobile)
  .testimonials
    &__picture
      flex: 0 0 220px
      picture
        height: 220px
    &__content
      margin-top: 20px


// BLOG
.blog
  position: relative
  color: white
  &__wrapper
    padding-top: 80px
    padding-bottom: 100px
    max-width: 900px
    margin-left: auto
    margin-right: auto
    min-height: 100vh
    display: flex
    flex-wrap: wrap
  .toggler-more
    display: none
  &__col
    flex: 0 1 33%
    padding-left: 10px
    padding-right: 10px
  &__card
    display: block
    position: relative
    margin-bottom: 20px
    &:hover
      &::after
        opacity: 1
        position: absolute -10px
    &::after
      display: block
      content: ' '
      position: absolute 0 0 0 0
      border: 3px solid $colorPrimary
      opacity: 0
      transition: all $transitionSpeed $ease
    &__wrapper
      overflow: hidden
      display: flex
      flex-direction: column
      justify-content: space-between
      min-height: 180px
      position: relative
      padding: 20px
      background: transparent
      border: 2px solid color(white a(50%))
    &--dark
      .blog__card__wrapper
        background: #18181D
        border-color: transparent
    &--image
      .blog__card__wrapper
        border-color: transparent
        &::after
          display: block
          content: ' '
          position: absolute 0 0 0 0
          background: color(#18181D a(80%))
          z-index: 2
    &__image
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      z-index: 1
      width: 100%

    &__title
      position: relative
      z-index: 3
      font-family: 'RoadRadio'
      font-size: 20px
      letter-spacing: 1.8px
    &__metrics
      position: relative
      z-index: 3
      font-size: 14px
      .ico
        opacity: .5
        margin-right: 5px
      span
        vertical-align: -2px

  &__promo
    min-height: 580px
    padding: 20px
    background: url('../images/el/blogPromoBg.png') no-repeat top center
    background-size: cover
    display: flex
    flex-direction: column
    .blog__card__title
      color: $colorPrimary
    &__text
      padding: 0
      margin: 0
      font-size: 14px
      line-height: 1.145
      padding-bottom: 10px
    &__counter
      display: flex
      justify-content: space-between
      align-items: center
      margin-bottom: 40px
    &__form
      flex: 1
      margin-top: auto

@media(width <= 940px)
  .blog
    &__wrapper
      justify-content: center
    &__col
      flex-basis: 300px
      &--promo
        flex-basis: 100%
    &__promo
      min-height: 1px
      flex-direction: row
      align-items: center
      &__description
        flex: 0 1 auto
        padding-right: 30px
        max-width: 300px
        margin-right: auto
      &__form
        flex: 0 0 270px
        margin-top: 0
      &__counter
        margin-bottom: 10px
        justify-content: flex-start
      &__triangle
        margin-left: 30px

@media(width <= 640px)
  .blog
    &.expanded
      .blog__col
        display: block
    &__col
      display: none
      &:first-child
        display: block
      &--promo
        display: none !important
    .toggler-more
      display: block
      position: absolute
      bottom: 0
      left: 0
      right: 0
      font-size: 18px
      background: $colorPrimary
      text-align: center
      padding: 20px
      color: $fontColor


// SEO
.seo
  padding-top: 60px
  padding-bottom: 20px
  background: #18181D
  color: white
  &__links
    display: flex
    justify-content: space-between
    font-size: 20px
    letter-spacing: 2.2px
    a
      position: relative
      transition: all $transitionSpeed $ease
      &:after
        display: block
        content: ' '
        position: absolute
        left: 50%
        right: 50%
        background: $colorPrimary
        height: 2px
        bottom: -3px
        transition: all $transitionSpeed $ease
      &:hover, &.active
        color: $colorPrimary
      &.active
        &::after
          left: 0
          right: 0
  &__tab
    display: none
    &.active
      display: block

@media($tablet)
  .seo
    display: none
