// SOME INNER PAGES CONTENT
.text-page
  background: url('../images/el/textpageBG.jpg') no-repeat center
  background-size: cover
  &--error
    background-image: url('../images/el/404BG.jpg')
    color: white
  &__wrapper
    padding-top: 80px
    padding-bottom: 60px
    min-height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    p
      color: white
      font-family: 'RoadRadio'
      font-size: 20px
      line-height: 1.2
      letter-spacing: 1.8px

@media($tablet)
  .text-page
    &__wrapper
      p
        font-size: 18px

.page
  position: relative
  z-index: 5
  color: white
  &--pricelist
    &::before
      position: absolute
      top: 80px
      left: 0
      display: block
      content: ' '
      background: url('../images/el/pricelistBG.png') no-repeat top left
      size: 560px 840px
      mix-blend-mode: multiply
      opacity: .2
  &--vacancy
    padding-bottom: 80px
  &--services
    background: #18181D

@media($desktop)
  .page
    padding-top: 80px

@media($mobile)
  .page
    padding-top: 60px


.contact
  &__contacts
    margin-top: 40px
    padding: 0 5.5%
  &__line
    display: flex
    margin-bottom: 15px
    letter-spacing: 1px
    line-height: 1.85
    &__left
      flex: 0 0 180px
      font-weight: 600
      color: $colorPrimary

    &__right
      flex: 1 1 auto
      color: white
  &__map
    margin-top: 70px
    width: 100%
    height: 720px
    display: flex
    #contactMap
      width: 100%

@media($desktop)
  .contact
    &__map
      height: 600px

@media(width <= 840px)
  .contact
    &__contacts
      margin-bottom: 40px
    &__map
      display: none

@media($mobile)
  .contact
    &__contacts
      padding: 0 20px
    &__line
      flex-direction: column
      &__left
        font-size: 14px
        flex: 1 1 auto



.grid-text
  flex: 1
  display: flex
  flex-direction: column
  justify-content: center
  padding: 20px 10%


.img-v-fluid
  display: flex
  flex-direction: column
  overflow: hidden
  picture
    position: relative
    flex: 1 1 100%
  img
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    height: 100%
    width: auto
    max-width: auto

@media($tablet)
  .img-v-fluid
    picture
      img
        position: relative
        transform: none

// MASTER

.master
  &__content
    &__image
      position: relative
      size: 160px
      overflow: hidden
      border-radius: 50%
      img
        max-width: 100%
    &__row
      display: flex
      margin-left: -20px
      margin-right: -20px
      > div
        flex: 0 1 50%
        padding-left: 20px
        padding-right: 20px
    &__scope
      &__name
        font-family: 'RoadRadio'
        font-size: 20px
        letter-spacing: 1.8px
      a
        display: inline-block
        font-size: 14px
        color: $colorPrimary
    &__award
      display: flex
      align-items: center
      >span
        margin-left: 20px

  &__image
    flex: 1
    display: flex
    flex-direction: column
    overflow: hidden
    picture
      flex: 1
      position: relative
      display: block
      width: 100%
      height: 100%
    img
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      display: inline-block
      height: 100%
      width: auto

@media($mobile)
  .master
    &__content
      &__row
        flex-direction: column
        margin-left: 0px
        margin-right: 0px
        > div
          flex: 0 0 auto
          padding-left: 0px
          padding-right: 0px
          margin-bottom: 30px

// TABLE ROW (PRICELIST)
.price-table
  padding-top: 20px

.price-row
  margin-top: 20px
  background: black
  min-height: 40px
  padding: 3px 20px
  display: flex
  justify-content: space-between
  align-items: center
  &__left
    flex: 0 1 auto
  &__right
    flex: 0 0 auto
    margin-left: auto
    text-align: right
    padding-left: 20px
  .ico-eye
    margin-right: 20px


.text-slider
  margin-left: -40px
  margin-right: -40px
  color: white
  &__content
    position: relative
    &::after
      display: block
      content: ' '
      position: absolute 0 0 0 0
      background: color(#09090B a(40%))
      z-index: 2
  picture
    img
      max-width: 100%
  &__centrify
    position: absolute
    top: 50%
    left: 50%
    width: 100%
    z-index: 3
    padding: 0 70px
    text-align: center
    transform: translate(-50%, -50%)
    font-family: 'RoadRadio'
  &__title
    font-size: 36px
    letter-spacing: 4px
  &__price
    padding-top: 15px
    font-size: 20px
    letter-spacing: 1.8px
  .btn
    position: absolute
    z-index: 3
    bottom: 40px
    left: 50%
    transform: translateX(-50%)

.master-portfolio
  padding-top: 50px
  padding-bottom: 80px
  padding-left: 80px
  &__head
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 40px
  &__slider
    margin-left: -80px
    img
      display: block
      margin-right: 20px
      &:first-child
        padding-left: 80px

// PANEL (Vacancy)
.panel
  margin-top: 20px
  &.opened
    .panel__content
      display: block
    .panel__toggler
      .ico-panel-toggle
        transform: translateY(-50%)

  &__toggler
    position: relative
    font-family: 'RoadRadio'
    font-size: 20px
    letter-spacing: 1.8px
    background: $colorPrimary
    color: $fontColor
    height: 80px
    text-align: center
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    .ico-panel-toggle
      position: absolute
      right: 25px
      top: 50%
      transform: translateY(-50%) rotate(180deg)
      transition: all $transitionSpeed $ease
  &__content
    display: none
    padding: 70px 0


// SKETCHES / IMAGES GRID
.images-filter
  margin-top: 25px
  display: flex
  &__title
    flex: 0 0 120px
    font-size: 14px
  &__content
    flex: 1 1 auto
    display: flex
    flex-wrap: wrap
  &__item
    font-size: 14px
    background: black
    border-radius: 20px
    padding: 3px 30px
    margin-right: 10px
    cursor: pointer
    margin-bottom: 10px
    transition: all $transitionSpeed $ease
    &:hover, &.active
      background: $colorPrimary

.images-category
  margin-top: 30px
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  &__item
    background: black
    font-family: 'RoadRadio'
    font-size: 20px
    line-height: 1
    letter-spacing: 1.8px
    width: 200px
    padding: 10px
    text-align: center
    cursor: pointer
    transition: all $transitionSpeed $ease
    &:hover, &.active
      background: $colorPrimary

.images-grid
  margin: 50px -10px 80px -10px
  display: flex
  flex-wrap: wrap
  &__card
    position: relative
    flex: 0 1 25%
    padding-left: 10px
    padding-right: 10px
    margin-bottom: 20px
    overflow: hidden
    font-size: 0
    &::after
      display: block
      content: ' '
      position: absolute 0 10px
      background: color(#09090B a(80%))
    &__wrapper
      position: relative
    img
      width: 100%
    &__title
      font-family: 'RoadRadio'
      font-size: 20px
      line-height: 1.2
      letter-spacing: 1.8px
      position: absolute
      z-index: 2
      top: 50%
      left: 50%
      text-align: center
      width: 100%
      transform: translate(-50%, -50%)

@media($desktop)
  .images-grid
    &__card
      flex-basis: 33%


@media($tablet)
  .images-grid
    &__card
      flex-basis: 50%

@media($mobile-s)
  .images-grid
    &__card
      flex-basis: 100%


// IMAGES MASONRY
.images-masonry
  margin-top: 40px
  margin-bottom: 15px
  &__gutter
    width: 1.5%
  &__card
    width: 23.5%
    position: relative
    color: $colorPrimary
    text-align: center
    font-size: 0
    &--wide
      width: 48.5%
    picture
      img
        max-width: 100%
    .ico-zoom
      position: absolute
      top: 50%
      left: 50%
      opacity: 0
      z-index: 3
      transform: translate3d(-50%, -30%, 0)
      transition: all $transitionSpeed $ease

    &::after
      display: block
      content: ' '
      opacity: 0
      position: absolute 0
      background: color(#09090B a(80%))
      z-index: 1
      transition: all $transitionSpeed $ease
    &::before
      display: block
      content: ''
      position: absolute 0
      background: trasnaprent
      opacity: 0
      border: 3px solid $colorPrimary
      z-index: 2
      transition: all $transitionSpeed $ease
    &:hover
      &::after
        opacity: 1
      &::before
        opacity: 1
        position: absolute 20px
      .ico-zoom
        opacity: 1
        transform: translate3d(-50%, -60%, 0)
        &:hover
          transform: scale(1.1) translate3d(-50%, -60%, 0)
          transform-origin: center center


// SERVICES
.services-list
  display: flex
  flex-wrap: wrap
  padding: 20px 0px
  &__item
    position: relative
    flex: 0 1 50%
    padding: 0 20px
    margin-bottom: 40px
    text-align: center
    height: 260px
    overflow: hidden
    &::after
      display: block
      content: ' '
      position: absolute 0 20px
      background: color(#09090B a(60%))
      z-index: 2
    &::before
      display: block
      content: ' '
      position: absolute 0px 20px
      border: 3px solid $colorPrimary
      z-index: 3
      opacity: 0
      transition: all $transitionSpeed $ease
    &__image
      position: relative
      z-index: 1
      height: 260px
      overflow: hidden
      max-width: 100%
      img
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: auto
        height: 260px
    &__content
      position: absolute 0 0 0 0
      z-index: 3
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
    &__icon
      display: flex
      justify-content: center
      align-items: center
      size: 120px
      font-size: 55px
      margin-left: auto
      margin-right: auto
      border-radius: 50%
      border: 3px solid white
      transition: all $transitionSpeed $ease
      i
        color: white
        transition: all $transitionSpeed $ease

    &__name
      font-family: 'RoadRadio'
      font-size: 20px
      letter-spacing: 2.2px
      margin-top: 40px
      color: white
      transition: all $transitionSpeed $ease

    &:hover
      &::before
        opacity: 1
        position: absolute 10px 30px
      .services-list__item__icon
        border: 3px solid $colorPrimary
        i
          color: $colorPrimary
      .services-list__item__name
        color: $colorPrimary

// PROMO BLOCK
.promo-block
  position: relative
  padding: 50px 0
  color: $fonColor
  background: #D2A36E
  overflow: hidden
  &::after
    display: block
    content: ' '
    position: absolute
    right: 0
    top: 50%
    height: 100%
    width: 1000px
    z-index: 1
    background: url('../images/el/promoBlockBG.png') no-repeat center
    background-size: cover
    transform: translateY(-50%)
  &__description
    display: flex
    justify-content: space-between
  &__title
    font-family: 'RoadRadio'
    font-size: 28px
    letter-spacing: 2.52px
  &__counter
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 40px
    &--with-text
      .promo-block__counter__content
        flex: 0 0 auto
        display: flex
        align-items: center
        .text-triangle
          margin-left: 35px
    &__content
      flex: 1
      margin-right: 35px
    &__small
      flex: 1
      text-align: right
      margin-left: auto
      font-size: 14px
      color: color(white a(60%))
      p
        margin: 0
        padding-bottom: 5px
        &:last-child
          padding-bottom: 0
    &__title
      font-family: 'RoadRadio'
      font-size: 20px
      letter-spacing: 1.8px
    &__subtitle
      font-size: 14px

  &__form
    flex: 1
    margin-top: auto
    display: flex
    justify-content: space-between
    .ui-input
      margin-bottom: 0
      input
        background-color: color(white a(25%))
        border-color: transparent
        color: $fonColor
        &::-webkit-input-placeholder
          color: $fontColor
        &::-moz-placeholder
          color: $fontColor
        &:-moz-placeholder
          color: $fontColor
        &:-ms-input-placeholder
          color: $fontColor
      &--user
        input
          background: color(white a(25%)) svg-load('../../images/svg/input-user-dark.svg') no-repeat 10px center
      &--mobile
        input
          background: color(white a(25%)) svg-load('../../images/svg/input-mobile-dark.svg') no-repeat 10px center
      &--email
        input
          background: color(white a(25%)) svg-load('../../images/svg/input-email-dark.svg') no-repeat 10px center


// 404
.error__head
  color: white
  font-size: 144px
  font-weight: 600
.error__text
  font-size: 24px
  letter-spacing: 0.9px
  span
    display: block
    font-size: 14px
    letter-spacing: 0.42px
    margin-top: 25px
