// SOME INNER PAGES CONTENT
.text-page
  background: #4A4A4A
  &__wrapper
    padding-top: 80px
    padding-bottom: 60px
    min-height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    p
      color: white
      font-family: 'RoadRadio'
      font-size: 20px
      line-height: 1.2
      letter-spacing: 1.8px

@media($tablet)
  .text-page
    &__wrapper
      p
        font-size: 18px

.page
  position: relative
  z-index: 5
  color: white

@media($desktop)
  .page
    padding-top: 80px

@media($mobile)
  .page
    padding-top: 60px


.contact
  &__contacts
    margin-top: 40px
    padding: 0 5.5%
  &__line
    display: flex
    margin-bottom: 15px
    letter-spacing: 1px
    line-height: 1.85
    &__left
      flex: 0 0 180px
      font-weight: 600
      color: $colorPrimary

    &__right
      flex: 1 1 auto
      color: white
  &__map
    margin-top: 70px
    width: 100%
    height: 720px
    display: flex
    #contactMap
      width: 100%

@media($desktop)
  .contact
    &__map
      height: 600px

@media($mobile)
  .contact
    &__contacts
      margin-bottom: 40px
      padding: 0 20px
    &__line
      flex-direction: column
      &__left
        font-size: 14px
        flex: 1 1 auto
    &__map
      display: none


.grid-text
  flex: 1 
  display: flex
  flex-direction: column
  justify-content: center
  padding: 0 10%



// MASTER

.master
  &__content
    &__image
      position: relative
      size: 160px
      overflow: hidden
      border-radius: 50%
      img
        max-width: 100%
    &__row
      display: flex
      margin-left: -20px
      margin-right: -20px
      > div
        flex: 0 1 50%
        padding-left: 20px
        padding-right: 20px
    &__scope
      &__name
        font-family: 'RoadRadio'
        font-size: 20px
        letter-spacing: 1.8px
      a
        display: inline-block
        font-size: 14px
        color: $colorPrimary
    &__award
      display: flex
      align-items: center
      >span
        margin-left: 20px


  &__image
    overflow: hidden
    picture
      position: relative
      display: block
      width: 100%
      height: 100vh
    img
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      display: inline-block
      max-width: 100%
