// SOME INNER PAGES CONTENT
.text-page
  background: #4A4A4A
  &__wrapper
    padding-top: 80px
    padding-bottom: 60px
    min-height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    p
      color: white
      font-family: 'RoadRadio'
      font-size: 20px
      line-height: 1.2
      letter-spacing: 1.8px

@media($tablet)
  .text-page
    &__wrapper
      p
        font-size: 18px


// MASTER

.master
  &__content
    &__image
      position: relative
      size: 160px
      overflow: hidden
      border-radius: 50%
      img
        max-width: 100%
    &__row
      display: flex
      margin-left: -20px
      margin-right: -20px
      > div
        flex: 0 1 50%
        padding-left: 20px
        padding-right: 20px
    &__scope
      &__name
        font-family: 'RoadRadio'
        font-size: 20px
        letter-spacing: 1.8px
      a
        display: inline-block
        font-size: 14px
        color: $colorPrimary
    &__award
      display: flex
      align-items: center
      >span
        margin-left: 20px


  &__image
    overflow: hidden
    picture
      position: relative
      display: block
      width: 100%
      height: 100vh
    img
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      display: inline-block
      max-width: 100%
