// SOME INNER PAGES CONTENT
.text-page
  background: url('../images/el/textpageBG.jpg') no-repeat center
  background-size: cover
  &--error
    background-image: url('../images/el/404BG.jpg')
    color: white
  &__wrapper
    padding-top: 80px
    padding-bottom: 60px
    min-height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    p
      color: white
      font-family: 'RoadRadio'
      font-size: 20px
      line-height: 1.2
      letter-spacing: 1.8px

@media($desktop)
  .text-page--error
    padding-top: 80px
    .text-page__wrapper
      min-height: calc(100vh - 80px)

@media($tablet)
  .text-page
    &__wrapper
      p
        font-size: 18px

@media($mobile)
  .text-page--error
    padding-top: 60px
    .text-page__wrapper
      min-height: calc(100vh - 60px)

.page
  position: relative
  z-index: 5
  color: white
  &::before, &::after
    position: absolute
    display: block
    content: ' '
    z-index: -1
  &--pricelist
    padding-bottom: 80px
    &::before
      top: 0px
      left: 0
      background: url('../images/el/pricelistBG.png') no-repeat top left
      size: 560px 840px
    &::after
      position: absolute
      top: 765px
      right: 0
      background: url('../images/el/pricelistBG2.png') no-repeat top right
      size: 610px 1355px
  &--vacancy
    padding-bottom: 80px
    &::after
      top: 0px
      left: 0
      background: url('../images/el/pricelistBG.png') no-repeat top left
      size: 560px 840px
    &::before
      top: 0px
      right: 0
      background: url('../images/el/pricelistBG2.png') no-repeat top right
      size: 610px 1355px
  &--services
    background: #18181D

@media(width <= 1100px)
  .page
    &--vacancy
      &::before
        display: none
@media($desktop)
  .page
    padding-top: 80px

@media($mobile)
  .page
    padding-top: 60px
    &--pricelist
      padding-bottom: 40px
      &::before
        display: none
      &::after
        display: none
    &--vacancy
      padding-bottom: 40px
    &--services
      .services__wrapper
        min-height: calc(100vh - 120px)

.contact
  &__contacts
    margin-top: 40px
    padding: 0 5.5%
  &__line
    display: flex
    margin-bottom: 15px
    letter-spacing: 1px
    line-height: 1.85
    &__left
      flex: 0 0 180px
      font-weight: 600
      color: $colorPrimary

    &__right
      flex: 1 1 auto
      color: white
  &__map
    margin-top: 70px
    width: 100%
    height: 720px
    display: flex
    #contactMap
      width: 100%

@media($desktop)
  .contact
    &__map
      height: 600px

@media(width <= 840px)
  .contact
    &__contacts
      margin-bottom: 40px
    &__map
      display: none

@media($mobile)
  .contact
    &__contacts
      padding: 0 20px
    &__line
      flex-direction: column
      &__left
        font-size: 14px
        flex: 1 1 auto



.grid-text
  flex: 1
  display: flex
  flex-direction: column
  justify-content: center
  padding: 45px 10%

@media($mobile)
  .grid-text
    padding-top: 25px
    padding-bottom: 25px

@media($tablet-from)
  .img-v-fluid
    display: flex
    flex-direction: column
    overflow: hidden
    picture
      position: relative
      flex: 1 1 100%
      width: 100%
    img
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      height: 100%
      width: auto
      min-height: 100%
      min-width: 100%
      width: auto
      height: auto

@media($tablet)
  .img-v-fluid
    img
      width: 100%
      max-width: 100%

// MASTER
.master
  &__content
    &__image
      position: relative
      size: 160px
      overflow: hidden
      picture

        border-radius: 50%
      img
        max-width: 100%
    &__row
      display: flex
      margin-left: -20px
      margin-right: -20px
      &--inner
        margin-left: auto
        margin-right: auto
        max-width: 480px
        margin-bottom: 50px
      > div
        flex: 0 1 50%
        padding-left: 20px
        padding-right: 20px
    &__scope
      &__name
        font-family: 'RoadRadio'
        font-size: 20px
        letter-spacing: 1.8px
      a
        display: inline-block
        font-size: 14px
        color: $colorPrimary
    &__award
      display: flex
      align-items: center
      >span
        margin-left: 20px

  &__image
    width: 100%
    flex: 1
    display: flex
    flex-direction: column
    overflow: hidden
    picture
      flex: 1
      position: relative
      display: block
      width: 100%
      height: 100%
    img
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      display: inline-block


@media($mobile)
  .master
    &__content
      &__image
        size: 120px
      &__scope
        margin-bottom: 20px
      &__row
        flex-direction: column
        margin-left: 0px
        margin-right: 0px
        > div
          flex: 0 0 auto
          padding-left: 0px
          padding-right: 0px
          margin-bottom: 30px

// TABLE ROW (PRICELIST)
.price-table
  padding-top: 20px

.price-row
  margin-top: 20px
  background: black
  min-height: 40px
  padding: 3px 20px
  display: flex
  justify-content: space-between
  align-items: center
  &--with-ico
    .price-row__right
      flex: 0 0 170px
      justify-content: space-between
  &__left
    flex: 0 1 auto
  &__right
    flex: 0 0 auto
    display: flex
    justify-content: flex-end
    align-items: center
    margin-left: auto
    text-align: right
    padding-left: 20px

  .ico-eye
    margin-right: 20px
    transition: all $transitionSpeed $ease
    &:hover
      opacity: .7

@media($mobile)
  .price-table
    padding-top: 0
  .price-row
    padding-left: 10px

@media($mobile-s)
  .price-row
    position: relative
    flex-direction: column
    align-items: flex-start
    &--with-ico
      .price-row__right
        flex: 0 0 auto
        justify-content: flex-start
        .ico
          position: absolute
          top: 50%
          right: 0px
          transform: translateY(-50%)
    &__left
      padding-right: 40px
    &__right
      padding-right: 40px
      margin-left: 0
      text-align: left
      padding-left: 0px
      justify-content: flex-start

.text-slider
  margin-right: -3%
  margin-left: -6%
  width: 112%
  color: white
  &__content
    position: relative
    &::after
      display: block
      content: ' '
      position: absolute 0 0 0 0
      background: color(#09090B a(40%))
      z-index: 2
  picture
    img
      max-width: 100%
  &__centrify
    position: absolute
    top: 50%
    left: 50%
    width: 100%
    z-index: 3
    padding: 0 70px
    text-align: center
    transform: translate(-50%, -50%)
    font-family: 'RoadRadio'
  &__title
    font-size: 36px
    letter-spacing: 4px
  &__price
    padding-top: 15px
    font-size: 20px
    letter-spacing: 1.8px
  .btn
    position: absolute
    z-index: 3
    bottom: 40px
    left: 50%
    transform: translateX(-50%)

@media($desktop)
  .text-slider
    &__centrify
      padding: 0 50px
    &__title
      font-size: 30px

.master-portfolio
  padding-top: 50px
  padding-bottom: 80px
  padding-left: 80px
  &__head
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 40px
    &__nav
      padding-right: 80px
      i.ico
        cursor: pointer
        opacity: .6
        transition: all $transitionSpeed $ease
        &:first-child
          margin-right: 35px
        &:hover
          opacity: 1
  &__slider
    margin-left: -80px
    &__item
      position: relative
      display: inline-block
      margin-right: 20px
      &::before, &::after
        display: block
        content: ' '
        position: absolute
      &::after
        position: absolute 0
        opacity: 0
        background: color(#09090B a(60%)) svg-load('../../images/svg/ico-zoom.svg') no-repeat center
        background-size: 40px
        transition: all $transitionSpeed $ease
      &::before
        position: absolute 0
        border: 3px solid $colorPrimary
        opacity: 0
        z-index: 2
        transition: all $transitionSpeed $ease
      &:hover
        &::after
          opacity: 1
        &::before
          position: absolute 10px
          opacity: 1
      &:first-child
        padding-left: 80px
        &::after, &::before
          left: 80px

        &:hover
          &::before
            position: absolute 10px 10px 10px 90px

@media($tablet)
  .master-portfolio
    padding-left: 40px
    &__head
      &__nav
        padding-right: 40px
    &__slider
      margin-left: -40px
      &__item
        &:first-child
          padding-left: 40px
          &::after, &::before
            left: 40px
          &:hover
            &::before
              position: absolute 10px 10px 10px 50px

@media($mobile)
  .master-portfolio
    padding-left: 20px
    &__head
      &__nav
        display: none
    &__slider
      margin-left: -20px
      &__item
        &:first-child
          padding-left: 20px
          &::after, &::before
            left: 20px
          &:hover
            &::before
              position: absolute 10px 10px 10px 30px

// PANEL (Vacancy)
.panel
  margin-top: 20px
  &.opened
    .panel__content
      display: block
    .panel__toggler
      .ico-panel-toggle
        transform: translateY(-50%)
  &__toggler
    position: relative
    font-family: 'RoadRadio'
    font-size: 20px
    letter-spacing: 1.8px
    background: $colorPrimary
    color: $fontColor
    height: 80px
    text-align: center
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    transition: all $transitionSpeed $ease
    .ico-panel-toggle
      position: absolute
      right: 25px
      top: 50%
      transform: translateY(-50%) rotate(180deg)
      transition: all $transitionSpeed $ease
    &:hover
      opacity: .8
  &__content
    display: none
    padding: 60px 0 35px 0
    p
      line-height: 1.2

@media($desktop)
  .panel
    &__content
      padding: 40px 0 25px 0

@media($tablet)
  .panel
    &__content
      padding: 20px 0 25px 0
      form
        margin-top: 20px
    &__toggler
      height: 65px

@media($mobile)
  .panel
    &__toggler
      justify-content: flex-start
      text-align: left
      padding-left: 20px
      padding-right: 60px


// SKETCHES / IMAGES GRID
.images-filter
  margin-top: 25px
  display: flex
  &__toggle-mobile
    display: none
    text-align: center
    margin-bottom: 20px
    margin-top: 20px
    .ico
      margin-left: 25px
      transform-origin: 50% 50%
      transform: rotate(180deg)
      transition: all $transitionSpeed $ease
    .btn:hover
      .ico
        filter: invert(1)
    &.active
      .ico
        transform: none
  &__title
    flex: 0 0 120px
    font-size: 14px
    &--mobile
      display: none
  &__content
    flex: 1 1 auto
    display: flex
    flex-wrap: wrap
  &__item
    font-size: 14px
    background: black
    border-radius: 20px
    padding: 3px 10px
    margin-right: 15px
    cursor: pointer
    margin-bottom: 10px
    transition: all $transitionSpeed $ease
    &:hover, &.active
      background: $colorPrimary

@media($desktop)
  .images-filter
    &__title
      flex-basis: 80px

@media($tablet)
  .images-filter
    &__title
      display: none
      &--mobile
        display: inline-block
        margin-right: 15px
    &__content
      display: block
    &__item
      display: inline-block
      margin-bottom: 20px

@media($mobile)
  .images-filter
    display: none
    &.active
      display: block
    &__toggle-mobile
      display: block



.images-category
  width: 100% !important
  padding-bottom: 20px !important
  > .images-category
    display: flex
    justify-content: space-between
.images-category
  margin-top: 20px
  overflow-y: scroll
  &__item
    flex: 0 0 200px
    background: black
    font-family: 'RoadRadio'
    font-size: 20px
    line-height: 1
    letter-spacing: 1.8px
    width: 200px
    padding: 10px
    margin-right: 20px
    margin-left: 20px
    text-align: center
    cursor: pointer
    transition: all $transitionSpeed $ease

    &:hover, &.active
      background: $colorPrimary

.images-grid
  margin: 40px -10px 60px -10px
  display: flex
  flex-wrap: wrap
  &__card
    font-size: 0
    position: relative
    flex: 0 1 25%
    padding-left: 10px
    padding-right: 10px
    margin-bottom: 20px
    overflow: hidden
    font-size: 0
    &::after
      display: block
      content: ' '
      position: absolute 0 10px
      background: color(#09090B a(80%))
      transition: all $transitionSpeed $ease
    &::before
      display: block
      content: ' '
      position: absolute 0 10px
      border: 3px solid $colorPrimary
      opacity: 0
      z-index: 2
      transition: all $transitionSpeed $ease
    &:hover
      &::after
        background: color(#09090B a(60%))
      &::before
        opacity: 1
        position: absolute 10px 20px
      .images-grid__card__title
        color: $colorPrimary

    &__wrapper
      position: relative
    img
      width: 100%
    &__title
      font-family: 'RoadRadio'
      font-size: 20px
      line-height: 1.2
      letter-spacing: 1.8px
      position: absolute
      z-index: 2
      top: 50%
      left: 50%
      text-align: center
      width: 100%
      transform: translate(-50%, -50%)
      transition: all $transitionSpeed $ease

@media($desktop)
  .images-grid
    &__card
      flex-basis: 33%


@media($tablet)
  .images-grid
    &__card
      flex-basis: 50%

@media($mobile)
  .images-grid
    margin-top: 20px


@media($mobile-s)
  .images-grid
    &__card
      flex-basis: 100%


// IMAGES MASONRY
.images-masonry
  margin-top: 40px
  margin-bottom: 15px
  &__gutter
    width: 1.5%
  &__card
    width: 23.5%
    position: relative
    color: $colorPrimary
    text-align: center
    font-size: 0
    &--wide
      width: 48.5%
    picture
      img
        max-width: 100%
    .ico-zoom
      position: absolute
      top: 50%
      left: 50%
      opacity: 0
      z-index: 3
      transform: translate3d(-50%, -30%, 0)
      transition: all $transitionSpeed $ease

    &::after
      display: block
      content: ' '
      opacity: 0
      position: absolute 0
      background: color(#09090B a(80%))
      z-index: 1
      transition: all $transitionSpeed $ease
    &::before
      display: block
      content: ''
      position: absolute 0
      background: trasnaprent
      opacity: 0
      border: 3px solid $colorPrimary
      z-index: 2
      transition: all $transitionSpeed $ease
    &:hover
      &::after
        opacity: 1
      &::before
        opacity: 1
        position: absolute 20px
      .ico-zoom
        opacity: 1
        transform: translate3d(-50%, -60%, 0)
        &:hover
          transform: scale(1.1) translate3d(-50%, -60%, 0)
          transform-origin: center center


// SERVICES
.services-list
  display: flex
  flex-wrap: wrap
  padding: 20px 0px
  &__item
    position: relative
    flex: 0 1 50%
    padding: 0 20px
    margin-bottom: 40px
    text-align: center
    height: 260px
    overflow: hidden
    &::after
      display: block
      content: ' '
      position: absolute 0 20px
      background: color(#09090B a(60%))
      z-index: 2
    &::before
      display: block
      content: ' '
      position: absolute 0px 20px
      border: 3px solid $colorPrimary
      z-index: 3
      opacity: 0
      transition: all $transitionSpeed $ease
    &__image
      position: relative
      z-index: 1
      height: 260px
      overflow: hidden
      max-width: 100%
      img
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: auto
        height: 260px
    &__content
      position: absolute 0 0 0 0
      z-index: 3
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
    &__icon
      position: relative
      display: flex
      justify-content: center
      align-items: center
      size: 120px
      font-size: 55px
      margin-left: auto
      margin-right: auto
      border-radius: 50%
      border: 3px solid white
      transition: all $transitionSpeed $ease
      i
        color: white
        transition: all $transitionSpeed $ease
      &::after, &::before
        display: none
        content: ' '
        size: 24px 3px
        position: absolute
        top: -14px
        background: white
        transition: all $transitionSpeed $ease
      &::after
        transform: rotate(45deg)
        left: -10px
      &::before
        transform: rotate(-45deg)
        right: -10px
    &__icon-double
      position: relative
      width: 120px
      margin-left: auto
      margin-right: auto
      &::after, &::before
        display: none
        content: ' '
        size: 24px 3px
        position: absolute
        top: 7px
        background: white
        transition: all $transitionSpeed $ease
      &::after
        transform: rotate(-45deg)
        left: -10px
      &::before
        transform: rotate(45deg)
        right: -10px

    &__name
      font-family: 'RoadRadio'
      font-size: 20px
      letter-spacing: 2.2px
      margin-top: 40px
      color: white
      transition: all $transitionSpeed $ease

    &:hover
      &::before
        opacity: 1
        position: absolute 10px 30px
      .services-list__item__icon
        border: 3px solid $colorPrimary
        i
          color: $colorPrimary
        &::after, &::before
          background-color: $colorPrimary
      .services-list__item__icon-double
        &::after, &::before
          background-color: $colorPrimary
      .services-list__item__name
        color: $colorPrimary

@media($mobile)
  .services-list
    margin-left: -20px
    margin-right: -20px
    margin-top: 20px
    position: relative
    background: url('../images/el/mainpageServicesBgMobile@2x.png') no-repeat center center
    background-size: cover
    &::before
      display: block
      content: ' '
      position: absolute 0 0 0 0
      background: color(#202020 a(80%))
      z-index: 1
    .slick-list, .slick-dots
      position: relative
      z-index: 2
    &__item
      &::after, &::before
        display: none
      &__image
        display: none
      &__icon
        &::after, &::before
          display: block
      &__icon-double
        &::after, &::before
          display: block



// 404
.error__head
  color: white
  font-size: 144px
  font-weight: 600
.error__text
  font-size: 24px
  letter-spacing: 0.9px
  span
    display: block
    font-size: 14px
    letter-spacing: 0.42px
    margin-top: 25px

@media($tablet)
  .error__head
    font-size: 120px
  .error__text
    font-size: 20px

@media($mobile)
  .error__head
    font-size: 110px

@media($mobile-s)
  .error__head
    font-size: 100px
