// PROMO BLOCK
.promo-block
  position: relative
  padding: 50px 0
  color: $fonColor
  background: #D2A36E
  overflow: hidden
  &::after
    display: block
    content: ' '
    position: absolute
    right: 0
    top: 50%
    height: 100%
    width: 1000px
    z-index: 1
    background: url('../images/el/promoBlockBG.png') no-repeat center right
    background-size: cover
    transform: translateY(-50%)
  &__description
    display: flex
    justify-content: space-between
  &__title
    font-family: 'RoadRadio'
    font-size: 28px
    letter-spacing: 2.52px
    br
      display: none
  &__counter
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 40px
    &--with-text
      .promo-block__counter__content
        flex: 0 0 auto
        display: flex
        align-items: center
        .text-triangle
          margin-left: 35px
    &__content
      flex: 1
      margin-right: 35px
    &__small
      flex: 1
      text-align: right
      margin-left: auto
      font-size: 14px
      color: color(white a(60%))
      p
        margin: 0
        padding-bottom: 5px
        &:last-child
          padding-bottom: 0
    &__title
      font-family: 'RoadRadio'
      font-size: 20px
      letter-spacing: 1.8px
      br
        display: none
    &__subtitle
      font-size: 14px

  &__form
    flex: 1
    margin-top: auto
    display: flex
    justify-content: space-between
    button
      flex-shrink: 0
      margin-left: auto
    .ui-input
      flex: 0 1 280px
      margin-bottom: 0
      margin-right: 20px
      input
        background-color: color(white a(25%))
        border-color: transparent
        color: $fonColor
        &::-webkit-input-placeholder
          color: $fontColor
        &::-moz-placeholder
          color: $fontColor
        &:-moz-placeholder
          color: $fontColor
        &:-ms-input-placeholder
          color: $fontColor
      &--user
        input
          background: color(white a(25%)) svg-load('../../images/svg/input-user-dark.svg') no-repeat 10px center
      &--mobile
        input
          background: color(white a(25%)) svg-load('../../images/svg/input-mobile-dark.svg') no-repeat 10px center
      &--email
        input
          background: color(white a(25%)) svg-load('../../images/svg/input-email-dark.svg') no-repeat 10px center

@media($desktop)
  .promo-block
    &::after
      right: -25%
    &__counter
      &--with-text
        flex-direction: column
        margin-bottom: 0px
        .promo-block__counter__content
          margin-right: 20px
        .promo-block__counter__small
          margin-left: 0
          text-align: center
          margin-top: 30px



@media($tablet)
  .promo-block
    padding: 35px 0
    position: relative
    background: url('../images/el/promoBlockBGMobile.png') no-repeat center center
    background-size: cover
    &::after
      position: absolute 0
      background: linear-gradient(to right, color(#D2A36E a(0%)), color(#D2A36E a(100%)))
      width: 100%
      height: auto
      transform: none
    &__form
      flex-direction: column
      max-width: 350px
      margin-left: auto
      margin-right: auto
      .ui-input
        flex: 0 1 auto
        margin-bottom: 20px
        margin-right: 0

@media(width <= 680px)
  .promo-block
    &__description
      flex-direction: column
    &__counter
      margin-top: 20px

@media($mobile)
  .promo-block
    padding: 20px 0
    &__description
      max-width: 350px
      margin-left: auto
      margin-right: auto
    &__title
      font-size: 20px
      br
        display: block
    &__counter
      &__title
        font-size: 16px
        br
          display: block
      &__subtitle
        margin-top: 10px
