// SERVICES
.service
  background: #18181D
  position: relative
  z-index: 5
  color: white
  &--piercing-child
    background: #2E2E31
  &--permanent-child
    background: #2E2E31
  &-slider
    background: #2E2E31
    &--dark-bg
      background: #18181D
    &__slide
      &__wrapper
        min-height: 100vh
        display: flex
        align-items: center
        justify-content: space-between
        &--reverse
          flex-direction: row-reverse
      &__nav
        position: absolute
        z-index: 3
        top: 60px
        right: 80px
        color: white
        font-size: 14px
    &__content
      flex: 1 1 50%
      padding: 50px 20px 60px 20px
      min-height: 100vh
      display: flex
      flex-direction: column
      justify-content: center
      &__text
        margin-top: auto
        font-size: 14px
        line-height: 1.2
    &__picture
      position: relative
      flex: 0 1 50%
      min-height: 100vh
      margin-left: 20px
      margin-left: auto
      overflow: hidden
      &--no-gradient
        &::after
          display: none !important
      img
        position: absolute
        top: 50%
        left: 50%
        z-index: 1
        transform: translate(-50%, -50%)
        height: 100vh
        &.active
          display: inline-block
      &::after
        display: block
        content: ' '
        position: absolute 0 0 0 0
        z-index: 2
        background: linear-gradient(to left, color(#2E2E32 a(0%)), color(#2E2E32 a(100%)))

      .btn
        position: absolute
        right: 80px
        bottom: 80px
        z-index: 3

  &-price
    background: #2E2E31
    padding-top: 60px
    padding-bottom: 80px
    &__wrapper
      display: flex
      flex-wrap: wrap
      margin-left: -3%
      margin-right: -3%
      margin-top: 50px
    &__card
      display: block
      flex: 0 1 25%
      padding-left: 3%
      padding-right: 3%
      &:hover
        .service-price__card__image
          &::after
            background: color(#18181D a(60%))
          &::before
            position: absolute 10px
            opacity: 1
      &__image
        position: relative
        overflow: hidden
        height: 240px
        img
          height: 100%
          width: auto
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)
          z-index: 1
        &::after
          display: block
          content: ' '
          position: absolute 0 0 0 0
          z-index: 2
          background: color(#18181D a(80%))
          transition: all $transitionSpeed $ease
        &::before
          display: block
          content: ' '
          position: absolute 0
          opacity: 0
          z-index: 3
          border: 3px solid $colorPrimary
          transition: all $transitionSpeed $ease
        .ico-eye
          position: absolute
          top: 20px
          right: 20px
          opacity: .6
          z-index: 3
      &__name
        position: absolute
        top: 50%
        left: 50%
        width: 100%
        z-index: 3
        transform: translate(-50%, -50%)
        font-size: 20px
        font-weight: 600
        text-align: center
        span
          display: block
          font-size: 14px
          font-weight: 400
          margin-top: 5px
      &__price
        background: $colorPrimary
        padding: 20px 0
        font-size: 20px
        letter-spacing: 1.8px
        text-align: center
        color: $fontColor

  &-benefits
    background: #2E2E31

    &__wrapper
      padding-top: 50px
      display: flex
      flex-wrap: wrap
    &__card
      position: relative
      flex: 0 1 50%
      overflow: hidden
      &:hover
        &::after
          background: color(#18181D a(80%))
        &::before
          position: absolute 10px
          opacity: 1
        .service-benefits__card__icon
          border-color: $colorPrimary
          color: $colorPrimary
        .service-benefits__card__name
          color: $colorPrimary
        .service-benefits__card__desc
          color: $colorPrimary
      img
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        z-index: 1
      &::before
        display: block
        content: ' '
        position: absolute 0
        z-index: 3
        border: 3px solid $colorPrimary
        transition: all $transitionSpeed $ease
        opacity: 0
      &::after
        display: block
        content: ' '
        position: absolute 0
        background: color(#18181D a(60%))
        transition: all $transitionSpeed $ease
        z-index: 2
      &__content
        display: flex
        align-items: center
        justify-content: center
        position: relative
        z-index: 3
        height: 160px
        margin-left: 80px
      &__icon
        flex: 0 0 80px
        size: 80px
        font-size: 45px
        display: flex
        justify-content: center
        align-items: center
        border: 2px solid white
        border-radius: 50%
        transition: all $transitionSpeed $ease
      &__right
        flex: 1 1 auto
        margin-left: 40px
        padding-right: 20px
      &__name
        font-size: 20px
        font-weight: 600
        transition: all $transitionSpeed $ease
      &__desc
        font-size: 14px
        font-weight: 600
        margin-top: 12px
        transition: all $transitionSpeed $ease

  &-masters
    position: relative
    background: #18181D
    &::before
      position: absolute
      top: 0
      bottom: 0
      left: 0
      z-index: 1
      display: block
      content: ' '
      background: url('../images/services/serviceMastersBG.png') no-repeat center
      width: 720px
    &__wrapper
      position: relative
      z-index: 2
      display: flex
      min-height: 100vh
    &__text
      flex: 0 1 50%
      display: flex
      flex-direction: column
      padding-top: 60px
      padding-bottom: 70px
      &__content
        flex: 0
        margin-top: auto
    &__list
      flex: 0 1 50%
      .masters__wrapper
        padding-top: 30px
        min-height: 1px
      .masters__card
        padding: 25px 0
        padding-bottom: 0

      .masters__card__image
        size: 100px
        .ico-zoom
          size: 40px

  &-quote
    background: #2E2E31
    &--bg-black
      background: #18181D
    &__wrapper
      display: flex
      align-items: stretch
      justify-content: space-between
      &--reverse
        flex-direction: row-reverse
    &__content
      flex: 1 1 50%
      padding: 50px 5% 60px 5%
    &__picture
      position: relative
      flex: 0 1 50%
      margin-left: 20px
      margin-left: auto
      overflow: hidden
      img
        position: absolute
        top: 50%
        left: 50%
        z-index: 1
        transform: translate(-50%, -50%)
        height: 420px
      .video
        height: 420px


  &-types
    background: #2E2E31
    min-height: 100vh
    padding-top: 60px
    &__wrapper
      display: flex
      flex-wrap: wrap
      justify-content: center
    &__item
      flex: 0 1 25%
      padding-left: 20px
      padding-right: 20px
      text-align: center
      margin-bottom: 70px
      &__image
        display: inline-block
        size: 160px
        overflow: hidden
        border-radius: 50%
        img
          max-width: 100%
      &__name
        display: block
        font-size: 20px
        font-weight: 300
        margin-top: 20px

@media($desktop)
  .service
    padding-top: 80px
    .section-title
      top: 105px

@media($mobile)
  .service
    padding-top: 60px
    .section-title
      top: 85px
