// SERVICES
.service
  background: #18181D
  position: relative
  z-index: 5
  color: white
  &--piercing-child
    background: #2E2E31
  &--permanent-child
    background: #2E2E31
  &-slider
    background: #2E2E31
    &--dark-bg
      background: #18181D
    &__slide
      &__wrapper
        min-height: 700px
        display: flex
        align-items: stretch
        justify-content: space-between
        &--reverse
          flex-direction: row-reverse
      &--no-slider
        .service-slider__content
          padding-right: 40px
        .service-slider__picture
          margin-left: 0
      &__nav
        position: absolute
        z-index: 3
        top: 60px
        right: 80px
        color: white
        font-size: 14px
    &__content
      flex: 0 1 50%
      padding: 50px 40px 60px 20px
      margin-left: auto
      min-height: 700px
      display: flex
      flex-direction: column
      justify-content: center
      .small-title
        margin-bottom: 20px
      &__text
        margin-top: auto
        font-size: 14px
        line-height: 1.2
    &__picture
      position: relative
      flex: 0 1 50%
      min-height: 700px
      margin-left: 0px
      overflow: hidden
      &--no-gradient
        &::after
          display: none !important
      img
        position: absolute
        top: 50%
        left: 50%
        z-index: 1
        transform: translate(-50%, -50%)
        min-width: 100%
        min-height: 100%
        width: auto
        height: auto
        &.active
          display: inline-block
      &::after
        display: block
        content: ' '
        position: absolute 0 0 0 0
        z-index: 2
        background: linear-gradient(to left, color(#2E2E32 a(0%)), color(#2E2E32 a(100%)))

      .btn
        position: absolute
        right: 80px
        bottom: 80px
        z-index: 3

  &-price
    background: #2E2E31
    padding-top: 60px
    padding-bottom: 80px
    &__wrapper
      display: flex
      flex-wrap: wrap
      margin-left: -3%
      margin-right: -3%
      margin-top: 50px
    &__card
      display: block
      flex: 0 1 25%
      padding-left: 3%
      padding-right: 3%
      &:hover
        .service-price__card__image
          &::after
            background: color(#18181D a(60%))
          &::before
            position: absolute 10px
            opacity: 1
      &__image
        position: relative
        overflow: hidden
        height: 240px
        img
          height: 100%
          width: auto
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)
          z-index: 1

          min-width: 100%
          min-height: 100%
          width: auto
          height: auto
        &::after
          display: block
          content: ' '
          position: absolute 0 0 0 0
          z-index: 2
          background: color(#18181D a(80%))
          transition: all $transitionSpeed $ease
        &::before
          display: block
          content: ' '
          position: absolute 0
          opacity: 0
          z-index: 3
          border: 3px solid $colorPrimary
          transition: all $transitionSpeed $ease
        .ico-eye
          position: absolute
          top: 20px
          right: 20px
          opacity: .6
          z-index: 3
      &__name
        position: absolute
        top: 50%
        left: 50%
        width: 100%
        z-index: 3
        transform: translate(-50%, -50%)
        font-size: 20px
        font-weight: 600
        text-align: center
        span
          display: block
          font-size: 14px
          font-weight: 400
          margin-top: 5px
      &__price
        background: $colorPrimary
        padding: 20px 0
        font-size: 20px
        letter-spacing: 1.8px
        text-align: center
        color: $fontColor

  &-benefits
    background: #2E2E31

    &__wrapper
      padding-top: 50px
      display: flex
      flex-wrap: wrap
    &__card
      position: relative
      flex: 0 1 50%
      overflow: hidden
      &:hover
        &::after
          background: color(#18181D a(80%))
        &::before
          position: absolute 10px
          opacity: 1
        .service-benefits__card__icon
          border-color: $colorPrimary
          color: $colorPrimary
        .service-benefits__card__name
          color: $colorPrimary
        .service-benefits__card__desc
          color: $colorPrimary
      img
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        z-index: 1
        min-width: 100%
        min-height: 100%
        width: auto
        height: auto
      &::before
        display: block
        content: ' '
        position: absolute 0
        z-index: 3
        border: 3px solid $colorPrimary
        transition: all $transitionSpeed $ease
        opacity: 0
      &::after
        display: block
        content: ' '
        position: absolute 0
        background: color(#18181D a(60%))
        transition: all $transitionSpeed $ease
        z-index: 2
      &__content
        display: flex
        align-items: center
        justify-content: center
        position: relative
        z-index: 3
        height: 160px
        margin-left: 80px
      &__icon
        flex: 0 0 80px
        size: 80px
        font-size: 45px
        display: flex
        justify-content: center
        align-items: center
        border: 2px solid white
        border-radius: 50%
        transition: all $transitionSpeed $ease
      &__right
        flex: 1 1 auto
        margin-left: 40px
        padding-right: 20px
      &__name
        font-size: 20px
        font-weight: 600
        transition: all $transitionSpeed $ease
      &__desc
        font-size: 14px
        font-weight: 600
        margin-top: 12px
        transition: all $transitionSpeed $ease

  &-masters
    position: relative
    background: #18181D
    &::before
      position: absolute
      top: 0
      bottom: 0
      left: 0
      z-index: 1
      display: block
      content: ' '
      background: url('../images/services/serviceMastersBG.png') no-repeat left top
      background-size: cover
      width: 720px
    &__wrapper
      position: relative
      z-index: 2
      display: flex
    &__text
      flex: 0 1 50%
      display: flex
      flex-direction: column
      padding-top: 60px
      padding-bottom: 70px
      margin-left: auto
      &__content
        flex: 0
        margin-top: auto
    &__list
      flex: 0 1 50%
      .masters__wrapper
        padding-top: 30px
        min-height: 1px
      .masters__card
        padding: 25px 0
        padding-bottom: 0
        &:hover
          .masters__card__name
            font-weight: 400

      .masters__card__image
        size: 120px
        .ico-zoom
          size: 40px

  &-quote
    background: #2E2E31
    &--bg-black
      background: #18181D
    &__wrapper
      display: flex
      align-items: stretch
      justify-content: space-between
      &--reverse
        flex-direction: row-reverse
    &__content
      flex: 1 1 50%
      display: flex
      flex-direction: column
      padding: 50px 5% 60px 5%
      p
        font-size: 14px
        line-height: 1.2
        &:first-child
          margin-top: auto
    &__picture
      position: relative
      flex: 0 1 50%
      margin-left: 20px
      margin-left: auto
      overflow: hidden
      img
        position: absolute
        top: 50%
        left: 50%
        z-index: 1
        transform: translate(-50%, -50%)
        min-width: 100%
        min-height: 100%
        width: auto
        height: auto
      .video
        height: 420px

  &-types
    background: #2E2E31
    min-height: 700px
    padding-top: 60px
    &__wrapper
      display: flex
      flex-wrap: wrap
      justify-content: center
    &__item
      flex: 0 1 25%
      padding-left: 20px
      padding-right: 20px
      text-align: center
      margin-bottom: 70px
      &:hover
        .service-types__item__image
          &::before
            opacity: 1
          &::after
            transform: scale(1)
            opacity: 1
            border-color: $colorPrimary
      &__image
        position: relative
        display: inline-block
        padding: 10px
        size: 180px
        overflow: hidden
        border-radius: 50%
        img
          max-width: 100%
        &::before
          display: block
          content: ' '
          position: absolute 10px
          border-radius: 50%
          opacity: 0
          z-index: 3
          background: color(#09090B a(60%)) svg-load('../../images/svg/ico-zoom.svg') no-repeat center
          background-size: 40px
          transition: all $transitionSpeed $ease
        &::after
          display: block
          content: ' '
          position: absolute 0px
          transform: scale(0.7)
          border-radius: 50%
          border: 3px solid $colorPrimary
          opacity: 0
          z-index: 1
          transition: all $transitionSpeed $ease
      &__name
        display: block
        font-size: 20px
        font-weight: 300
        margin-top: 20px

  &-how
    padding-top: 60px
    &__wrapper
      padding-top: 30px
      display: flex
      justify-content: space-between
      margin-left: -20px
      margin-right: -20px
      padding-left: 20px
      padding-right: 20px
    .small-title
      padding-left: 20px
    &__col
      flex: 0 1 50%
      max-width: 540px
      padding-left: 20px
      padding-right: 20px
      display: -webkit-flex
      display: -ms-flex
      display: flex
      flex-direction: column
    &__item
      margin-bottom: 40px
      display: flex
      align-items: center
      &__icon
        flex: 0 0 80px
        border: 2px solid white
        size: 80px
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center
        font-size: 40px
      &__text
        margin-left: 40px
        font-size: 20px
        font-weight: 600
        line-height: 1.2

  &-courses
    position: relative
    padding-top: 20px
    &__course
      position: relative
      overflow: hidden
      padding-top: 45px
      padding-bottom: 60px
      margin-bottom: 20px
      padding-left: 80px
      padding-right: 80px
      &.active
        .service-courses__course__toggle
          display: block
        .service-courses__course__right
          .btn
            .ico
              margin-left: 10px
              transform: rotate(0deg)

      &-bg
        position: absolute 0
        z-index: 1
        img
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)
          min-width: 100%
          min-height: 100%
          width: auto
          height: auto
        &::after
          display: block
          content: ' '
          position: absolute 0
          background: color(#18181D a(80%))
          z-index: 2
      &__content
        position: relative
        z-index: 3
        margin-left: auto
        margin-right: auto
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        &--f-start
          align-items: flex-start
        &--f-end
          align-items: flex-end

      &__left
        flex: 0 1 50%
        padding-right: 20px
      &__right
        flex: 0 0 50%
        padding-left: 20px
        margin-left: auto
        text-align: right
        .btn
          .ico
            margin-left: 10px
            transform: rotate(180deg)
          &:hover
            .ico
              filter: invert(1)

      &__name
        font-size: 20px
        font-weight: 600
      &__short
        font-size: 14px
        margin-top: 50px
        span
          display: block
          margin-bottom: 3px
      &__price
        font-size: 20px
        font-weight: 600


      &__toggle
        position: relative
        z-index: 3
        display: none
        &.acitive
          display: block
      &__dropdown
        margin-left: auto
        margin-right: auto
        width: 100%
        padding-top: 60px
        display: flex
        flex-wrap: wrap
        p
          font-size: 14px
          line-height: 1.2
          margin: 0
        .service-courses__course__left
          max-width: 580px
          font-size: 14px
          line-height: 1.2
        .service-courses__course__right
          font-size: 14px
          line-height: 1.2
        ul
          margin: 0
          padding: 0
          text-align: left
          li
            position: relative
            display: block
            margin-bottom: 10px
            span
              display: inline-block
              padding-left: 20px
            &::before
              display: inline-block
              content: ' '
              position: absolute
              top: 50%
              left: 0
              border-radius: 50%
              background: white
              size: 6px

        &__cta
          margin-top: 50px
          display: flex
          align-items: center
          justify-content: space-between
          width: 100%
          &__left
            flex: 0 1 auto
            display: flex
            flex-wrap: wrap
            align-items: center
            .btn
              margin-top: 5px
              margin-bottom: 5px
              font-size: 20px
              font-weight: 600
              font-family: 'Geometria'
            .btn:first-child
              margin-right: 40px
          &__right
            flex: 0 0 auto
            margin-left: auto
            padding-left: 40px
            text-align: right
            .btn--ghost--fill
              font-size: 18px
              border-radius: 40px
              min-height: 40px
              padding-top: 13px
              padding-bottom: 10px


@media(width >= 1600px)
  .service
    &-slider
      &__content
        padding-left: 80px
        padding-right: 80px
      &__slide--no-slider
        .service-slider__content
          padding-right: 80px
    &-masters
      &__text
        padding-left: 80px
        padding-right: 80px
    &-quote
      &__content
        padding-left: 80px
        padding-right: 80px


@media(width <= 1600px)
  .service
    &-slider
      &__content
        padding-left: 40px
        padding-right: 40px
      &__slide--no-slider
        .service-slider__content
          padding-right: 40px

    &-masters
      &__text
        padding-left: 40px
        padding-right: 40px
    &-quote
      &__content
        padding-left: 40px
        padding-right: 40px
    &-benefits
      &__card
        &__content
          margin-left: 40px

    &-courses
      &__course
        padding-left: 40px
        padding-right: 40px

@media($wide)
  .service
    &-slider
      &__content
        padding-right: 40px
        padding-left: 20px
    &-masters
      &__text
        padding-left: 20px
        padding-right: 20px
    &-quote
      &__content
        padding-left: 5%
        padding-right: 5%
    &-benefits
      &__card
        &__content
          margin-left: 20px
    &-how
      padding-top: 60px
      &__wrapper
        padding-left: 0
        padding-right: 0
      .small-title
        padding-left: 0px
    &-courses
      .small-title
        padding-left: 0px
      &__course
        padding-left: 20px
        padding-right: 20px



@media($desktop)
  .service
    padding-top: 80px
    .section-title
      top: 105px

    &-price
      padding-bottom: 40px
      &__wrapper
        padding-bottom: 65px
        margin-left: -20px
        margin-right: -20px
      &__card
        flex: 0 0 100%
        padding-left: 20px
        padding-right: 20px
        &__image
          img
            min-width: 100%
            min-height: 100%
            width: auto
            height: auto

    &-benefits
      &__card
        &__right
          margin-left: 20px

    &-types
      &__item
        flex: 0 1 33%
        margin-bottom: 50px

    &-how
      &__item
        &__text
          font-size: 17px

@media(width <= 900px)
  .serivce
    &-masters
      &__list
        .masters__card__image
          size: 100px

@media(width <= 880px)
  .service
    &-benefits
      &__wrapper
        padding-top: 40px
      &__card
        flex: 0 1 100%
        &__right
          margin-left: 40px

@media($tablet)
  .service
    &-slider
      &__slide
        &__wrapper
          min-height: 1px
          flex-direction: column-reverse
        &__nav
          display: none
        &--no-slider
          .service-slider__content
            padding-right: 20px
      &__content
        min-height: 1px
        margin-top: 0px
        flex: 0 0 auto
        padding-bottom: 70px
        padding-top: 40px
        padding-right: 20px
        position: relative
        max-width: 100%
      &__picture
        width: 100%
        flex: 0 0 300px
        min-height: 1px
        height: 300px
        margin-left: 0
        display: flex
        justify-content: center
        align-items: center
        img
          position: static
          transform: none
          min-height: 1px
          width: 100%
          max-width: 100%
        .btn
          bottom: 40px
          min-width: 230px
          right: auto
          left: 50%
          transform: translateX(-50%)

    &-quote
      &__wrapper
        flex-direction: column
      &__content
        flex: 0 0 auto
        padding: 40px 20px 50px 20px
      &__picture
        width: 100%
        flex: 0 1 auto
        min-height: 300px
        max-height: 300px
        margin-left: 0
        display: flex
        justify-content: center
        align-items: center

    &-types
      &__item
        &__image
          size: 140px

    &-masters
      &__wrapper
        flex-direction: column
        min-height: 1px
      &__text
        flex: 0 0 auto
        padding-top: 50px
        padding-bottom: 30px
        max-width: 100%
        margin-left: 0
      &__list
        flex: 0 0 auto
        .masters__wrapper
          padding-top: 0
        .master__content__row--inner
          display: none
        .masters__card__image
          size: 140px

    &-price
      padding-top: 40px
      padding-bottom: 30px

    &-benefits
      margin-bottom: 30px
      &__wrapper
        padding-top: 40px

    &-how
      &__wrapper
        padding-top: 20px
        margin-left: -15px
        margin-right: -15px
      &__col
        padding-left: 15px
        padding-right: 15px
      &__item
        margin-bottom: 30px
        &__icon
          flex: 0 0 70px
          size: 70px
          font-size: 35px
        &__text
          margin-left: 20px
          font-size: 16px

    &-courses
      &__course
        &__dropdown
          &__cta
            margin-top: 30px
            &__left
              .btn
                height: auto
                max-height: 100%
                font-size: 16px
              .btn--primary
                padding-top: 15px
              .btn:first-child
                margin-right: 0px
            &__right
              .btn--ghost--fill
                font-size: 16px
                padding-top: 15px
                padding-bottom: 10px


@media($mobile)
  .service
    padding-top: 60px
    .section-title
      top: 85px

    &-slider
      &__content
        padding-bottom: 45px

    &-price
      &__wrapper
        margin-top: 15px

    &-benefits
      &__wrapper
        padding-top: 20px
      &__card
        &::after
          background: color(#18181D a(80%))
        &__right
          margin-left: 20px
        &__name
          font-size: 18px

    &-types
      &__item
        flex-basis: 50%
        margin-bottom: 40px
        &__image
          size: 130px

    &-how
      padding-top: 20px
      &__wrapper
        flex-direction: column
      &__col
        flex: 0 0 auto

    &-courses
      &__course
        padding-top: 35px
        padding-bottom: 30px
        &__content
          flex-direction: column
          &--f-start
            align-items: center
          &--f-end
            align-items: center

        &__left
          flex: 0 1 auto
          padding-right: 0
        &__right
          flex: 0 1 auto
          margin-left: 0
          text-align: left
          padding-left: 0
        &__short
          text-align: center
          margin-top: 30px
          margin-bottom: 20px
        &__price
          margin-top: 10px
          font-size: 18px
        &__name
          font-size: 18px
          text-align: center
        &__dropdown
          max-width: 100%
          padding-top: 40px
          .service-courses__course__left
            margin-bottom: 20px
          &__cta
            margin-top: 30px
            flex-direction: column
            justify-content: center
            &__left
              flex: 0 1 auto
              flex-direction: column
              .btn
                font-size: 16px
              .btn--primary
                padding-top: 15px
              .btn:first-child
                margin-right: 0px
            &__right
              margin-top: 25px
              flex: 0 1 auto
              margin-left: 0
              padding-left: 0
              text-align: right
              .btn--ghost--fill
                font-size: 16px
                padding-top: 15px
                padding-bottom: 10px

@media($mobile-s)
  .service
    &-benefits
      &__card

        &__content
          margin-left: 0
          height: auto
          min-height: 200px
        &__icon
          display: none
        &__name
          font-size: 16px
        &__desc
          margin-top: 40px
