<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>TATTOO MANIA</title>
    <style>
    *{padding: 0;  margin: 0; -webkit-box-sizing: border-box; box-sizing: border-box;}
    body{
      font-family: "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
      font-size: 16px;
      color: white;
      min-height: 100vh;
      height: auto;
      background-color: #181B1E;
      overflow-x: hidden;
    }
    .container{
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-align: stretch;
      -webkit-align-items: stretch;
          -ms-flex-align: stretch;
              align-items: stretch;
      min-height: 400px;
      height: 100vh;
    }
    a{color: inherit; text-decoration: none;}
    h1{
      margin: 5vh 3vw 0 3vw;
      padding-bottom: 1vh;
      color: white;
      display: block;
      text-transform: uppercase;
      letter-spacing: 1px;
    }
    .ico{
      display: inline-block;
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
      content: ' ';
      font-style: normal;
    }
    .ico-status{
      border-radius: 0;
      transform: rotate(45deg);
      width: 6px;
      height: 6px;
      margin-right: 5px;
      vertical-align: 2px;
    }
    .ico-status--ready{
      background: forestgreen;
    }
    .ico-status--no{
      background: tomato;
    }
    .ico-status--done{
      background: black;
    }
    .ico-logo{
      margin: 5vh 3vw 0 3vw;
      background-image: url(images/svg/logo.svg);
      width: 207px;
      height: 65px;
    }
    .links{
       background-color: white;
       border-radius: 10px;
       margin: 5vh 2.5vw;
       padding: 5vh 3vw;
       width: 45vw;
       flex: 1 1 40%
       float: left;
       color: rgba(0,0,0,.7);
      }
    .flex{
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
          -ms-flex-pack: justify;
              justify-content: space-between;
      max-width: 1280px;
      margin: 0 auto;
    }
    .flexCenter{
      -webkit-box-align: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center;
    }
    .content{
      -webkit-box-flex: 1;
      -webkit-flex: 1;
          -ms-flex: 1;
              flex: 1;
    }
    .flexEnd{
      -webkit-box-pack: end;
      -webkit-justify-content: flex-end;
          -ms-flex-pack: end;
              justify-content: flex-end;;
    }
    ul{list-style: decimal-leading-zero;;}
    ul li{
      margin-left: 3vw;
      color: #838B90;
    }
    ul li a{
      display: block;
      padding: 1.3vh 0vw 1.3vh 1vw;
      width: 100%;
      color: #181B1E;
      border-left: 4px solid transparent;
      border-bottom: 1px solid rgba(0,0,0,.2);
      -webkit-transition: all .2s ease-in-out;
      transition: all .2s ease-in-out;
    }
    ul li a span{
      opacity: .5;
      margin-left: .5em;
      float: right;
    }
    ul li a:hover{
      border-left: 4px solid #D2A36E;
      /*background: rgba(0,0,0,.1);*/
      color: #D2A36E;
      border-bottom: 1px solid rgba(0,0,0,.4);
    }
    h2{
      margin-bottom: 3vh;
    }
    .footer{
      margin: 5vh 3vw 3vh 3vw;
      border-top: 1px dotted rgba(255,255,255,.25);
      padding-top: 2vh;
      font-size: 0.825em;
      color: #838B90;
    }
    .footer a{
      color: white;
    }
    .flexWrap{
      -webkit-flex-wrap: wrap;
          -ms-flex-wrap: wrap;
              flex-wrap: wrap;
    }
    @media(max-width: 700px){
      h1{
        font-size: 1.75em;
      }
      .container{
        display: block;
      }
      .links{
        width: 94vw;
      }
      ul li {
        margin-left: 10vw;
      }
    }
    </style>
  </head>
<body>
  <div class="container">
    <div class="fix">
      <div class="flex flexCenter">
        <h1>TATTOO MANIA - (html/css)</h1>
        <i class="ico ico-logo"></i>
      </div>
    </div>
    <div class="content">
      <div class="flex flexWrap">
        <div class="links">
          <h2>Mainpages</h2>
          <ul class="">
            <li><a href="mainpage.html" target="_blank"><i class="ico ico-status ico-status--done"></i> Homepage <span>(Главная)</span></a></li>
            <li><a href="services.html" target="_blank"><i class="ico ico-status ico-status--ready"></i> Services <span>(Услуги)</span></a></li>
            <li><a href="sketches.html" target="_blank"><i class="ico ico-status ico-status--ready"></i> Sketches <span>(Скетчи)</span></a></li>
            <li><a href="gallery.html" target="_blank"><i class="ico ico-status ico-status--ready"></i> Gallery main <span>(Галерея главная)</span></a></li>
            <li><a href="gallery-child.html" target="_blank">Gallery child <span>(Галерея внутреняя)</span></a></li>
            <li><a href="gallery-picabout.html" target="_blank">Gallery picabout <span>(Галерея картинка)</span></a></li>

          </ul>
        </div>
        <div class="links">
          <h2>Info pages</h2>
          <ul class="">
            <li><a href="pricelist.html" target="_blank"><i class="ico ico-status ico-status--ready"></i> Prices <span>(Цены)</span></a></li>
            <li><a href="testimonials.html" target="_blank"><i class="ico ico-status ico-status--ready"></i> Testimonials <span>(Отзывы)</span></a></li>
            <li><a href="masters.html" target="_blank"><i class="ico ico-status ico-status--ready"></i> Masters <span>(Мастера)</span></a></li>
            <li><a href="master.html" target="_blank"><i class="ico ico-status ico-status--ready"></i> Master <span>(Мастер)</span></a></li>
            <li><a href="blog-topic.html" target="_blank"><i class="ico ico-status ico-status--ready"></i> Blog topic <span>(Запись блога)</span></a></li>
            <li><a href="blog-offers.html" target="_blank"><i class="ico ico-status ico-status--ready"></i> Blog offers <span>(Запись офферы)</span></a></li>
          </ul>
        </div>
      </div>

      <div class="flex flexWrap">
        <div class="links">
          <h2>Services</h2>
          <ul class="">
            <li><a href="services-tattoo.html" target="_blank"> Tattoo <span>(Татуировки)</span></a></li>
            <li><a href="services-delete.html" target="_blank">Remove tattoo <span>(Удаление)</span></a></li>
            <li><a href="services-coverup.html" target="_blank"> Cover up <span>(Исправление)</span></a></li>
            <li><a href="services-piercing.html" target="_blank"> Piercing <span>(Пириснг)</span></a></li>
            <li><a href="services-permanent.html" target="_blank"> Permanent <span>(Татуаж)</span></a></li>
            <li><a href="services-bio.html" target="_blank"> Bio tattoo <span>(Био-тату)</span></a></li>
            <li><a href="services-piercing-child.html" target="_blank"> Piercing child <span>(Пириснг вн.)</span></a></li>
            <li><a href="services-permanent-child.html" target="_blank"> Permanent child <span>(Татуаж вн.)</span></a></li>
          </ul>
        </div>

        <div class="links">
          <h2>Info pages</h2>
          <ul class="">
            <li><a href="school.html" target="_blank"> School <span>(Обучение)</span></a></li>
            <li><a href="about.html" target="_blank"><i class="ico ico-status ico-status--done"></i> About <span>(О нас)</span></a></li>
            <li><a href="contact.html" target="_blank"><i class="ico ico-status ico-status--done"></i> Contact <span>(Контакты)</span></a></li>
            <li><a href="safety.html" target="_blank"><i class="ico ico-status ico-status--done"></i> Safety <span>(Безопастность)</span></a></li>
            <li><a href="vacancy.html" target="_blank"><i class="ico ico-status ico-status--ready"></i> Vacancy <span>(Вакансии)</span></a></li>
            <li><a href="404.html" target="_blank"><i class="ico ico-status ico-status--ready"></i> 404 <span>(Страница не найдена)</span></a></li>
          </ul>
        </div>
      </div>

      <div class="flex flexWrap">
        <div class="links">
          <h2>Email</h2>
          <ul class="">
            <li><a href="email" target="_blank"><i class="ico ico-status ico-status--ready"></i> Email tempalte <span>(Шаблон email)</span></a></li>
          </ul>
        </div>

      </div>


    </div>
    <div class="fix">
      <div class="flex flexEnd">
      <div class="footer">
        Brought to you by <a href="http://f-end.ru/">@Sergey Khmelevskoy</a>
      </div>
    </div>
    </div>

  </div>
</body>
</html>
